[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = 
  .git,
  build,
  __pycache__,
  venv,
  altair/examples,
  altair/vega*/v?/schema

[metadata]
description-file = README.md
license_file = LICENSE
