
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Example Gallery &#8212; Vega-Altair 6.1.0dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/altair-plot.css?v=a673d9d3" />
    <link rel="stylesheet" type="text/css" href="../_static/altair-gallery.css?v=945786fe" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=9524fec3" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ee81cbed" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=473bec34"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" type="module" src="https://pyscript.net/releases/2025.2.2/core.js"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@6"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@6.4.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="altair-viz.github.io" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'gallery/index';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorials" href="../case_studies/index.html" />
    <link rel="prev" title="Large Datasets" href="../user_guide/large_datasets.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="6.1.0dev" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/altair-logo-light.png" class="logo__image only-light" alt="Vega-Altair 6.1.0dev documentation - Home"/>
    <img src="../_static/altair-logo-light.png" class="logo__image only-dark pst-js-only" alt="Vega-Altair 6.1.0dev documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item"><a class="navbar-brand" href="../index.html">
<p class="title">Vega-Altair</p>
</a>
</div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/overview.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/data.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/api.html">
    API
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/vega/altair/releases">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../about/roadmap.html">
    About
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vega/altair" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/tags/altair" title="StackOverflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-stack-overflow fa-xl fa-lg" aria-hidden="true"></i>
            <span class="sr-only">StackOverflow</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/overview.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/data.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/vega/altair/releases">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/roadmap.html">
    About
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vega/altair" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/tags/altair" title="StackOverflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-stack-overflow fa-xl fa-lg" aria-hidden="true"></i>
            <span class="sr-only">StackOverflow</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Gallery</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../case_studies/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../case_studies/exploring-weather.html">Exploring Seattle Weather</a></li>
<li class="toctree-l2"><a class="reference internal" href="../case_studies/numpy-tooltip-images.html">Displaying Numpy Images in Tooltips</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Example Gallery</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="example-gallery">
<span id="id1"></span><h1>Example Gallery<a class="headerlink" href="#example-gallery" title="Link to this heading">#</a></h1>
<p>This gallery contains a selection of examples of the plots Altair can create. Some may seem fairly complicated at first glance, but they are built by combining a simple set of declarative building blocks.</p>
<p>Many draw upon sample datasets compiled by the <a class="reference external" href="https://vega.github.io/vega/">Vega</a> project.</p>
<p>If you can’t find the plots you are looking for here, make sure to check out the <a class="reference internal" href="../getting_started/resources.html#altair-ecosystem"><span class="std std-ref">Related Projects</span></a> section, which has links to packages for making e.g. network diagrams and animations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With the release of Altair 6, the documentation was updated to use
<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">altair.datasets</span> <span class="pre">import</span> <span class="pre">data</span></code> instead of <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">vega_datasets</span> <span class="pre">import</span> <span class="pre">data</span></code>.
This change also introduced updated column names in some datasets (e.g., spaces
instead of underscores).</p>
</div>
<span class="target" id="gallery-category-recently-added"></span><section id="recently-added-gallery-new-pill">
<h2>Recently Added <span class="gallery-inline-tag">new</span><a class="headerlink" href="#recently-added-gallery-new-pill" title="Link to this heading">#</a></h2>
<span class="gallery">

<a class="imagegroup imagegroup-recent" href="interactive_bar_select_highlight.html">
<span
      class="image" alt="Bar Chart with Highlighting on Hover and Selection on Click"

     style="background-image: url(../_static/interactive_bar_select_highlight-thumb.png);"

 ></span>

  <span class="image-title">Bar Chart with Highlighting on Hover and Selection on Click</span>
</a>

<a class="imagegroup imagegroup-recent" href="bar_chart_with_labels_measured_luminance.html">
<span
      class="image" alt="Bar Chart with Labels based on Measured Luminance"

     style="background-image: url(../_static/bar_chart_with_labels_measured_luminance-thumb.png);"

 ></span>

  <span class="image-title">Bar Chart with Labels based on Measured Luminance</span>
</a>

<a class="imagegroup imagegroup-recent" href="deviation_ellipses.html">
<span
      class="image" alt="Confidence Interval Ellipses"

     style="background-image: url(../_static/deviation_ellipses-thumb.png);"

 ></span>

  <span class="image-title">Confidence Interval Ellipses</span>
</a>

<a class="imagegroup imagegroup-recent" href="maps_faceted_species.html">
<span
      class="image" alt="Faceted County-Level Choropleth Maps"

     style="background-image: url(../_static/maps_faceted_species-thumb.png);"

 ></span>

  <span class="image-title">Faceted County-Level Choropleth Maps</span>
</a>

<a class="imagegroup imagegroup-recent" href="grouped_bar_chart_overlapping_bars.html">
<span
      class="image" alt="Grouped Bar Chart with xOffset and overlapping bars"

     style="background-image: url(../_static/grouped_bar_chart_overlapping_bars-thumb.png);"

 ></span>

  <span class="image-title">Grouped Bar Chart with xOffset and overlapping bars</span>
</a>

<a class="imagegroup imagegroup-recent" href="interactive_aggregation.html">
<span
      class="image" alt="Interactive Chart with Aggregation"

     style="background-image: url(../_static/interactive_aggregation-thumb.png);"

 ></span>

  <span class="image-title">Interactive Chart with Aggregation</span>
</a>

<a class="imagegroup imagegroup-recent" href="interactive_column_selection.html">
<span
      class="image" alt="Interactive Selection of Columns"

     style="background-image: url(../_static/interactive_column_selection-thumb.png);"

 ></span>

  <span class="image-title">Interactive Selection of Columns</span>
</a>

<a class="imagegroup imagegroup-recent" href="interval_selection_map_quakes.html">
<span
      class="image" alt="Interval Selection on a Map"

     style="background-image: url(../_static/interval_selection_map_quakes-thumb.png);"

 ></span>

  <span class="image-title">Interval Selection on a Map</span>
</a>

<a class="imagegroup imagegroup-recent" href="mosaic_with_labels.html">
<span
      class="image" alt="Mosaic Chart with Labels"

     style="background-image: url(../_static/mosaic_with_labels-thumb.png);"

 ></span>

  <span class="image-title">Mosaic Chart with Labels</span>
</a>

<a class="imagegroup imagegroup-recent" href="polar_bar_chart.html">
<span
      class="image" alt="Polar Bar Chart"

     style="background-image: url(../_static/polar_bar_chart-thumb.png);"

 ></span>

  <span class="image-title">Polar Bar Chart</span>
</a>

<a class="imagegroup imagegroup-recent" href="interactive_reorder_stacked_bars.html">
<span
      class="image" alt="Reorder stacked bar segments"

     style="background-image: url(../_static/interactive_reorder_stacked_bars-thumb.png);"

 ></span>

  <span class="image-title">Reorder stacked bar segments</span>
</a>

<a class="imagegroup imagegroup-recent" href="scatter_point_paths_hover.html">
<span
      class="image" alt="Scatter plot with point paths on hover and search box"

     style="background-image: url(../_static/scatter_point_paths_hover-thumb.png);"

 ></span>

  <span class="image-title">Scatter plot with point paths on hover and search box</span>
</a>

<a class="imagegroup imagegroup-recent" href="selection_zorder.html">
<span
      class="image" alt="Selection zorder"

     style="background-image: url(../_static/selection_zorder-thumb.png);"

 ></span>

  <span class="image-title">Selection zorder</span>
</a>

</span>

<div style='clear:both;'></div></section>
<section id="simple-charts">
<span id="gallery-category-simple-charts"></span><h2>Simple Charts<a class="headerlink" href="#simple-charts" title="Link to this heading">#</a></h2>
<span class="gallery">

<a class="imagegroup" href="simple_bar_chart.html">

<span
      class="image" alt="Simple Bar Chart"

     style="background-image: url(../_static/simple_bar_chart-thumb.png);"

 ></span>

  <span class="image-title">Simple Bar Chart</span>
</a>

<a class="imagegroup" href="simple_heatmap.html">

<span
      class="image" alt="Simple Heatmap"

     style="background-image: url(../_static/simple_heatmap-thumb.png);"

 ></span>

  <span class="image-title">Simple Heatmap</span>
</a>

<a class="imagegroup" href="simple_histogram.html">

<span
      class="image" alt="Simple Histogram"

     style="background-image: url(../_static/simple_histogram-thumb.png);"

 ></span>

  <span class="image-title">Simple Histogram</span>
</a>

<a class="imagegroup" href="simple_line_chart.html">

<span
      class="image" alt="Simple Line Chart"

     style="background-image: url(../_static/simple_line_chart-thumb.png);"

 ></span>

  <span class="image-title">Simple Line Chart</span>
</a>

<a class="imagegroup" href="scatter_tooltips.html">

<span
      class="image" alt="Simple Scatter Plot with Tooltips"

     style="background-image: url(../_static/scatter_tooltips-thumb.png);"

 ></span>

  <span class="image-title">Simple Scatter Plot with Tooltips</span>
</a>

<a class="imagegroup" href="simple_stacked_area_chart.html">

<span
      class="image" alt="Simple Stacked Area Chart"

     style="background-image: url(../_static/simple_stacked_area_chart-thumb.png);"

 ></span>

  <span class="image-title">Simple Stacked Area Chart</span>
</a>

<a class="imagegroup" href="strip_plot.html">

<span
      class="image" alt="Simple Strip Plot"

     style="background-image: url(../_static/strip_plot-thumb.png);"

 ></span>

  <span class="image-title">Simple Strip Plot</span>
</a>

</span>

<div style='clear:both;'></div></section>
<section id="bar-charts">
<span id="gallery-category-bar-charts"></span><h2>Bar Charts<a class="headerlink" href="#bar-charts" title="Link to this heading">#</a></h2>
<span class="gallery">

<a class="imagegroup" href="bar_chart_with_single_threshold.html">

<span
      class="image" alt="Bar Chart Highlighting Values beyond a Threshold"

     style="background-image: url(../_static/bar_chart_with_single_threshold-thumb.png);"

 ></span>

  <span class="image-title">Bar Chart Highlighting Values beyond a Threshold</span>
</a>

<a class="imagegroup" href="bar_chart_with_highlighted_bar.html">

<span
      class="image" alt="Bar Chart with Highlighted Bar"

     style="background-image: url(../_static/bar_chart_with_highlighted_bar-thumb.png);"

 ></span>

  <span class="image-title">Bar Chart with Highlighted Bar</span>
</a>

<a class="imagegroup" href="bar_chart_with_highlighted_segment.html">

<span
      class="image" alt="Bar Chart with Highlighted Segment"

     style="background-image: url(../_static/bar_chart_with_highlighted_segment-thumb.png);"

 ></span>

  <span class="image-title">Bar Chart with Highlighted Segment</span>
</a>

<a class="imagegroup" href="bar_chart_with_labels.html">

<span
      class="image" alt="Bar Chart with Labels"

     style="background-image: url(../_static/bar_chart_with_labels-thumb.png);"

 ></span>

  <span class="image-title">Bar Chart with Labels</span>
</a>

<a class="imagegroup imagegroup-new" href="bar_chart_with_labels_measured_luminance.html">

<span class="image-tag">new</span>

<span
      class="image" alt="Bar Chart with Labels based on Measured Luminance"

     style="background-image: url(../_static/bar_chart_with_labels_measured_luminance-thumb.png);"

 ></span>

  <span class="image-title">Bar Chart with Labels based on Measured Luminance</span>
</a>

<a class="imagegroup" href="bar_chart_with_mean_line.html">

<span
      class="image" alt="Bar Chart with Line at Mean"

     style="background-image: url(../_static/bar_chart_with_mean_line-thumb.png);"

 ></span>

  <span class="image-title">Bar Chart with Line at Mean</span>
</a>

<a class="imagegroup" href="bar_and_line_with_dual_axis.html">

<span
      class="image" alt="Bar Chart with Line on Dual Axis"

     style="background-image: url(../_static/bar_and_line_with_dual_axis-thumb.png);"

 ></span>

  <span class="image-title">Bar Chart with Line on Dual Axis</span>
</a>

<a class="imagegroup" href="bar_chart_with_negatives.html">

<span
      class="image" alt="Bar Chart with Negative Values"

     style="background-image: url(../_static/bar_chart_with_negatives-thumb.png);"

 ></span>

  <span class="image-title">Bar Chart with Negative Values</span>
</a>

<a class="imagegroup" href="bar_chart_with_range.html">

<span
      class="image" alt="Bar Chart with Range"

     style="background-image: url(../_static/bar_chart_with_range-thumb.png);"

 ></span>

  <span class="image-title">Bar Chart with Range</span>
</a>

<a class="imagegroup" href="bar_with_rolling_mean.html">

<span
      class="image" alt="Bar Chart with Rolling Mean"

     style="background-image: url(../_static/bar_with_rolling_mean-thumb.png);"

 ></span>

  <span class="image-title">Bar Chart with Rolling Mean</span>
</a>

<a class="imagegroup" href="bar_rounded.html">

<span
      class="image" alt="Bar Chart with Rounded Edges"

     style="background-image: url(../_static/bar_rounded-thumb.png);"

 ></span>

  <span class="image-title">Bar Chart with Rounded Edges</span>
</a>

<a class="imagegroup" href="layered_chart_bar_mark.html">

<span
      class="image" alt="Bar and Tick Chart"

     style="background-image: url(../_static/layered_chart_bar_mark-thumb.png);"

 ></span>

  <span class="image-title">Bar and Tick Chart</span>
</a>

<a class="imagegroup" href="percentage_of_total.html">

<span
      class="image" alt="Calculating Percentage of Total"

     style="background-image: url(../_static/percentage_of_total-thumb.png);"

 ></span>

  <span class="image-title">Calculating Percentage of Total</span>
</a>

<a class="imagegroup" href="bar_chart_faceted_compact.html">

<span
      class="image" alt="Compact Faceted Grid of Bar Charts"

     style="background-image: url(../_static/bar_chart_faceted_compact-thumb.png);"

 ></span>

  <span class="image-title">Compact Faceted Grid of Bar Charts</span>
</a>

<a class="imagegroup" href="diverging_stacked_bar_chart.html">

<span
      class="image" alt="Diverging Stacked Bar Chart"

     style="background-image: url(../_static/diverging_stacked_bar_chart-thumb.png);"

 ></span>

  <span class="image-title">Diverging Stacked Bar Chart</span>
</a>

<a class="imagegroup" href="bar_faceted_stacked.html">

<span
      class="image" alt="Faceted Stacked Bar Chart"

     style="background-image: url(../_static/bar_faceted_stacked-thumb.png);"

 ></span>

  <span class="image-title">Faceted Stacked Bar Chart</span>
</a>

<a class="imagegroup" href="grouped_bar_chart.html">

<span
      class="image" alt="Grouped Bar Chart"

     style="background-image: url(../_static/grouped_bar_chart-thumb.png);"

 ></span>

  <span class="image-title">Grouped Bar Chart</span>
</a>

<a class="imagegroup" href="grouped_bar_chart_with_error_bars.html">

<span
      class="image" alt="Grouped Bar Chart with Error Bars"

     style="background-image: url(../_static/grouped_bar_chart_with_error_bars-thumb.png);"

 ></span>

  <span class="image-title">Grouped Bar Chart with Error Bars</span>
</a>

<a class="imagegroup" href="grouped_bar_chart2.html">

<span
      class="image" alt="Grouped Bar Chart with xOffset"

     style="background-image: url(../_static/grouped_bar_chart2-thumb.png);"

 ></span>

  <span class="image-title">Grouped Bar Chart with xOffset</span>
</a>

<a class="imagegroup imagegroup-new" href="grouped_bar_chart_overlapping_bars.html">

<span class="image-tag">new</span>

<span
      class="image" alt="Grouped Bar Chart with xOffset and overlapping bars"

     style="background-image: url(../_static/grouped_bar_chart_overlapping_bars-thumb.png);"

 ></span>

  <span class="image-title">Grouped Bar Chart with xOffset and overlapping bars</span>
</a>

<a class="imagegroup" href="bar_chart_horizontal.html">

<span
      class="image" alt="Horizontal Bar Chart"

     style="background-image: url(../_static/bar_chart_horizontal-thumb.png);"

 ></span>

  <span class="image-title">Horizontal Bar Chart</span>
</a>

<a class="imagegroup" href="grouped_bar_chart_horizontal.html">

<span
      class="image" alt="Horizontal Grouped Bar Chart"

     style="background-image: url(../_static/grouped_bar_chart_horizontal-thumb.png);"

 ></span>

  <span class="image-title">Horizontal Grouped Bar Chart</span>
</a>

<a class="imagegroup" href="horizontal_stacked_bar_chart.html">

<span
      class="image" alt="Horizontal Stacked Bar Chart"

     style="background-image: url(../_static/horizontal_stacked_bar_chart-thumb.png);"

 ></span>

  <span class="image-title">Horizontal Stacked Bar Chart</span>
</a>

<a class="imagegroup" href="layered_bar_chart.html">

<span
      class="image" alt="Layered Bar Chart"

     style="background-image: url(../_static/layered_bar_chart-thumb.png);"

 ></span>

  <span class="image-title">Layered Bar Chart</span>
</a>

<a class="imagegroup" href="normalized_stacked_bar_chart.html">

<span
      class="image" alt="Normalized Stacked Bar Chart"

     style="background-image: url(../_static/normalized_stacked_bar_chart-thumb.png);"

 ></span>

  <span class="image-title">Normalized Stacked Bar Chart</span>
</a>

<a class="imagegroup" href="bar_chart_sorted.html">

<span
      class="image" alt="Sorted Bar Chart"

     style="background-image: url(../_static/bar_chart_sorted-thumb.png);"

 ></span>

  <span class="image-title">Sorted Bar Chart</span>
</a>

<a class="imagegroup" href="stacked_bar_chart.html">

<span
      class="image" alt="Stacked Bar Chart"

     style="background-image: url(../_static/stacked_bar_chart-thumb.png);"

 ></span>

  <span class="image-title">Stacked Bar Chart</span>
</a>

<a class="imagegroup" href="stacked_bar_chart_sorted_segments.html">

<span
      class="image" alt="Stacked Bar Chart with Sorted Segments"

     style="background-image: url(../_static/stacked_bar_chart_sorted_segments-thumb.png);"

 ></span>

  <span class="image-title">Stacked Bar Chart with Sorted Segments</span>
</a>

<a class="imagegroup" href="stacked_bar_chart_with_text.html">

<span
      class="image" alt="Stacked Bar Chart with Text Overlay"

     style="background-image: url(../_static/stacked_bar_chart_with_text-thumb.png);"

 ></span>

  <span class="image-title">Stacked Bar Chart with Text Overlay</span>
</a>

</span>

<div style='clear:both;'></div></section>
<section id="line-charts">
<span id="gallery-category-line-charts"></span><h2>Line Charts<a class="headerlink" href="#line-charts" title="Link to this heading">#</a></h2>
<span class="gallery">

<a class="imagegroup" href="bump_chart.html">

<span
      class="image" alt="Bump Chart"

     style="background-image: url(../_static/bump_chart-thumb.png);"

 ></span>

  <span class="image-title">Bump Chart</span>
</a>

<a class="imagegroup" href="filled_step_chart.html">

<span
      class="image" alt="Filled Step Chart"

     style="background-image: url(../_static/filled_step_chart-thumb.png);"

 ></span>

  <span class="image-title">Filled Step Chart</span>
</a>

<a class="imagegroup" href="line_chart_with_arrows.html">

<span
      class="image" alt="Line Chart with Arrows"

     style="background-image: url(../_static/line_chart_with_arrows-thumb.png);"

 ></span>

  <span class="image-title">Line Chart with Arrows</span>
</a>

<a class="imagegroup" href="line_chart_with_cumsum.html">

<span
      class="image" alt="Line Chart with Cumulative Sum"

     style="background-image: url(../_static/line_chart_with_cumsum-thumb.png);"

 ></span>

  <span class="image-title">Line Chart with Cumulative Sum</span>
</a>

<a class="imagegroup" href="line_chart_with_custom_legend.html">

<span
      class="image" alt="Line Chart with Custom Legend"

     style="background-image: url(../_static/line_chart_with_custom_legend-thumb.png);"

 ></span>

  <span class="image-title">Line Chart with Custom Legend</span>
</a>

<a class="imagegroup" href="line_custom_order.html">

<span
      class="image" alt="Line Chart with Custom Order"

     style="background-image: url(../_static/line_custom_order-thumb.png);"

 ></span>

  <span class="image-title">Line Chart with Custom Order</span>
</a>

<a class="imagegroup" href="line_chart_with_datum.html">

<span
      class="image" alt="Line Chart with Datum"

     style="background-image: url(../_static/line_chart_with_datum-thumb.png);"

 ></span>

  <span class="image-title">Line Chart with Datum</span>
</a>

<a class="imagegroup" href="line_chart_with_color_datum.html">

<span
      class="image" alt="Line Chart with Datum for Color"

     style="background-image: url(../_static/line_chart_with_color_datum-thumb.png);"

 ></span>

  <span class="image-title">Line Chart with Datum for Color</span>
</a>

<a class="imagegroup" href="line_chart_with_interpolation.html">

<span
      class="image" alt="Line Chart with Interpolation"

     style="background-image: url(../_static/line_chart_with_interpolation-thumb.png);"

 ></span>

  <span class="image-title">Line Chart with Interpolation</span>
</a>

<a class="imagegroup" href="line_with_last_value_labeled.html">

<span
      class="image" alt="Line Chart with Last Value Labeled"

     style="background-image: url(../_static/line_with_last_value_labeled-thumb.png);"

 ></span>

  <span class="image-title">Line Chart with Last Value Labeled</span>
</a>

<a class="imagegroup" href="layer_line_color_rule.html">

<span
      class="image" alt="Line Chart with Layered Aggregates"

     style="background-image: url(../_static/layer_line_color_rule-thumb.png);"

 ></span>

  <span class="image-title">Line Chart with Layered Aggregates</span>
</a>

<a class="imagegroup" href="line_with_log_scale.html">

<span
      class="image" alt="Line Chart with Logarithmic Scale"

     style="background-image: url(../_static/line_with_log_scale-thumb.png);"

 ></span>

  <span class="image-title">Line Chart with Logarithmic Scale</span>
</a>

<a class="imagegroup" href="line_percent.html">

<span
      class="image" alt="Line Chart with Percent axis"

     style="background-image: url(../_static/line_percent-thumb.png);"

 ></span>

  <span class="image-title">Line Chart with Percent axis</span>
</a>

<a class="imagegroup" href="line_chart_with_points.html">

<span
      class="image" alt="Line Chart with Point Markers"

     style="background-image: url(../_static/line_chart_with_points-thumb.png);"

 ></span>

  <span class="image-title">Line Chart with Point Markers</span>
</a>

<a class="imagegroup" href="line_chart_with_generator.html">

<span
      class="image" alt="Line Chart with Sequence Generator"

     style="background-image: url(../_static/line_chart_with_generator-thumb.png);"

 ></span>

  <span class="image-title">Line Chart with Sequence Generator</span>
</a>

<a class="imagegroup" href="line_chart_with_points_stroked.html">

<span
      class="image" alt="Line Chart with Stroked Point Markers"

     style="background-image: url(../_static/line_chart_with_points_stroked-thumb.png);"

 ></span>

  <span class="image-title">Line Chart with Stroked Point Markers</span>
</a>

<a class="imagegroup" href="trail_marker.html">

<span
      class="image" alt="Line Chart with Varying Size"

     style="background-image: url(../_static/trail_marker-thumb.png);"

 ></span>

  <span class="image-title">Line Chart with Varying Size</span>
</a>

<a class="imagegroup" href="multi_series_line.html">

<span
      class="image" alt="Multiple Series Line Chart"

     style="background-image: url(../_static/multi_series_line-thumb.png);"

 ></span>

  <span class="image-title">Multiple Series Line Chart</span>
</a>

<a class="imagegroup" href="slope_graph.html">

<span
      class="image" alt="Slope Graph"

     style="background-image: url(../_static/slope_graph-thumb.png);"

 ></span>

  <span class="image-title">Slope Graph</span>
</a>

<a class="imagegroup" href="step_chart.html">

<span
      class="image" alt="Step Chart"

     style="background-image: url(../_static/step_chart-thumb.png);"

 ></span>

  <span class="image-title">Step Chart</span>
</a>

<a class="imagegroup" href="window_rank.html">

<span
      class="image" alt="Window Rank Line Chart"

     style="background-image: url(../_static/window_rank-thumb.png);"

 ></span>

  <span class="image-title">Window Rank Line Chart</span>
</a>

</span>

<div style='clear:both;'></div></section>
<section id="area-charts">
<span id="gallery-category-area-charts"></span><h2>Area Charts<a class="headerlink" href="#area-charts" title="Link to this heading">#</a></h2>
<span class="gallery">

<a class="imagegroup" href="area_chart_gradient.html">

<span
      class="image" alt="Area Chart with Gradient"

     style="background-image: url(../_static/area_chart_gradient-thumb.png);"

 ></span>

  <span class="image-title">Area Chart with Gradient</span>
</a>

<a class="imagegroup" href="area_faceted.html">

<span
      class="image" alt="Faceted Area Chart"

     style="background-image: url(../_static/area_faceted-thumb.png);"

 ></span>

  <span class="image-title">Faceted Area Chart</span>
</a>

<a class="imagegroup" href="horizon_graph.html">

<span
      class="image" alt="Horizon Graph"

     style="background-image: url(../_static/horizon_graph-thumb.png);"

 ></span>

  <span class="image-title">Horizon Graph</span>
</a>

<a class="imagegroup" href="layered_area_chart.html">

<span
      class="image" alt="Layered Area Chart"

     style="background-image: url(../_static/layered_area_chart-thumb.png);"

 ></span>

  <span class="image-title">Layered Area Chart</span>
</a>

<a class="imagegroup" href="normalized_stacked_area_chart.html">

<span
      class="image" alt="Normalized Stacked Area Chart"

     style="background-image: url(../_static/normalized_stacked_area_chart-thumb.png);"

 ></span>

  <span class="image-title">Normalized Stacked Area Chart</span>
</a>

<a class="imagegroup" href="streamgraph.html">

<span
      class="image" alt="Streamgraph"

     style="background-image: url(../_static/streamgraph-thumb.png);"

 ></span>

  <span class="image-title">Streamgraph</span>
</a>

</span>

<div style='clear:both;'></div></section>
<section id="circular-plots">
<span id="gallery-category-circular-plots"></span><h2>Circular Plots<a class="headerlink" href="#circular-plots" title="Link to this heading">#</a></h2>
<span class="gallery">

<a class="imagegroup" href="donut_chart.html">

<span
      class="image" alt="Donut Chart"

     style="background-image: url(../_static/donut_chart-thumb.png);"

 ></span>

  <span class="image-title">Donut Chart</span>
</a>

<a class="imagegroup" href="pacman_chart.html">

<span
      class="image" alt="Pacman Chart"

     style="background-image: url(../_static/pacman_chart-thumb.png);"

 ></span>

  <span class="image-title">Pacman Chart</span>
</a>

<a class="imagegroup" href="pie_chart.html">

<span
      class="image" alt="Pie Chart"

     style="background-image: url(../_static/pie_chart-thumb.png);"

 ></span>

  <span class="image-title">Pie Chart</span>
</a>

<a class="imagegroup" href="pie_chart_with_labels.html">

<span
      class="image" alt="Pie Chart with Labels"

     style="background-image: url(../_static/pie_chart_with_labels-thumb.png);"

 ></span>

  <span class="image-title">Pie Chart with Labels</span>
</a>

<a class="imagegroup imagegroup-new" href="polar_bar_chart.html">

<span class="image-tag">new</span>

<span
      class="image" alt="Polar Bar Chart"

     style="background-image: url(../_static/polar_bar_chart-thumb.png);"

 ></span>

  <span class="image-title">Polar Bar Chart</span>
</a>

<a class="imagegroup" href="radial_chart.html">

<span
      class="image" alt="Radial Chart"

     style="background-image: url(../_static/radial_chart-thumb.png);"

 ></span>

  <span class="image-title">Radial Chart</span>
</a>

</span>

<div style='clear:both;'></div></section>
<section id="scatter-plots">
<span id="gallery-category-scatter-plots"></span><h2>Scatter Plots<a class="headerlink" href="#scatter-plots" title="Link to this heading">#</a></h2>
<span class="gallery">

<a class="imagegroup" href="scatter_linked_table.html">

<span
      class="image" alt="Brushing Scatter Plot to Show Data on a Table"

     style="background-image: url(../_static/scatter_linked_table-thumb.png);"

 ></span>

  <span class="image-title">Brushing Scatter Plot to Show Data on a Table</span>
</a>

<a class="imagegroup" href="bubble_plot.html">

<span
      class="image" alt="Bubble Plot"

     style="background-image: url(../_static/bubble_plot-thumb.png);"

 ></span>

  <span class="image-title">Bubble Plot</span>
</a>

<a class="imagegroup" href="scatter_faceted.html">

<span
      class="image" alt="Faceted Scatter Plot"

     style="background-image: url(../_static/scatter_faceted-thumb.png);"

 ></span>

  <span class="image-title">Faceted Scatter Plot</span>
</a>

<a class="imagegroup" href="multifeature_scatter_plot.html">

<span
      class="image" alt="Multifeature Scatter Plot"

     style="background-image: url(../_static/multifeature_scatter_plot-thumb.png);"

 ></span>

  <span class="image-title">Multifeature Scatter Plot</span>
</a>

<a class="imagegroup" href="scatter_matrix.html">

<span
      class="image" alt="Scatter Matrix"

     style="background-image: url(../_static/scatter_matrix-thumb.png);"

 ></span>

  <span class="image-title">Scatter Matrix</span>
</a>

<a class="imagegroup" href="scatter_href.html">

<span
      class="image" alt="Scatter Plot with Href"

     style="background-image: url(../_static/scatter_href-thumb.png);"

 ></span>

  <span class="image-title">Scatter Plot with Href</span>
</a>

<a class="imagegroup" href="scatter_with_minimap.html">

<span
      class="image" alt="Scatter Plot with Minimap"

     style="background-image: url(../_static/scatter_with_minimap-thumb.png);"

 ></span>

  <span class="image-title">Scatter Plot with Minimap</span>
</a>

<a class="imagegroup" href="scatter_with_rolling_mean.html">

<span
      class="image" alt="Scatter Plot with Rolling Mean"

     style="background-image: url(../_static/scatter_with_rolling_mean-thumb.png);"

 ></span>

  <span class="image-title">Scatter Plot with Rolling Mean</span>
</a>

<a class="imagegroup" href="scatter_with_shaded_area.html">

<span
      class="image" alt="Scatter Plot with Shaded Area"

     style="background-image: url(../_static/scatter_with_shaded_area-thumb.png);"

 ></span>

  <span class="image-title">Scatter Plot with Shaded Area</span>
</a>

<a class="imagegroup" href="scatter_with_labels.html">

<span
      class="image" alt="Simple Scatter Plot with Labels"

     style="background-image: url(../_static/scatter_with_labels-thumb.png);"

 ></span>

  <span class="image-title">Simple Scatter Plot with Labels</span>
</a>

</span>

<div style='clear:both;'></div></section>
<section id="uncertainties-and-trends">
<span id="gallery-category-uncertainties-and-trends"></span><h2>Uncertainties And Trends<a class="headerlink" href="#uncertainties-and-trends" title="Link to this heading">#</a></h2>
<span class="gallery">

<a class="imagegroup" href="errorbars_with_ci.html">

<span
      class="image" alt="Error Bars with Confidence Interval"

     style="background-image: url(../_static/errorbars_with_ci-thumb.png);"

 ></span>

  <span class="image-title">Error Bars with Confidence Interval</span>
</a>

<a class="imagegroup" href="errorbars_with_std.html">

<span
      class="image" alt="Error Bars with Standard Deviation"

     style="background-image: url(../_static/errorbars_with_std-thumb.png);"

 ></span>

  <span class="image-title">Error Bars with Standard Deviation</span>
</a>

<a class="imagegroup" href="line_with_ci.html">

<span
      class="image" alt="Line Chart with Confidence Interval Band"

     style="background-image: url(../_static/line_with_ci-thumb.png);"

 ></span>

  <span class="image-title">Line Chart with Confidence Interval Band</span>
</a>

<a class="imagegroup" href="poly_fit_regression.html">

<span
      class="image" alt="Polynomial Fit Plot with Regression Transform"

     style="background-image: url(../_static/poly_fit_regression-thumb.png);"

 ></span>

  <span class="image-title">Polynomial Fit Plot with Regression Transform</span>
</a>

<a class="imagegroup" href="scatter_with_loess.html">

<span
      class="image" alt="Scatter Plot with LOESS Lines"

     style="background-image: url(../_static/scatter_with_loess-thumb.png);"

 ></span>

  <span class="image-title">Scatter Plot with LOESS Lines</span>
</a>

<a class="imagegroup" href="simple_scatter_with_errorbars.html">

<span
      class="image" alt="Simple Scatter Plot with Errorbars"

     style="background-image: url(../_static/simple_scatter_with_errorbars-thumb.png);"

 ></span>

  <span class="image-title">Simple Scatter Plot with Errorbars</span>
</a>

</span>

<div style='clear:both;'></div></section>
<section id="distributions">
<span id="gallery-category-distributions"></span><h2>Distributions<a class="headerlink" href="#distributions" title="Link to this heading">#</a></h2>
<span class="gallery">

<a class="imagegroup" href="histogram_heatmap.html">

<span
      class="image" alt="2D Histogram Heatmap"

     style="background-image: url(../_static/histogram_heatmap-thumb.png);"

 ></span>

  <span class="image-title">2D Histogram Heatmap</span>
</a>

<a class="imagegroup" href="histogram_scatterplot.html">

<span
      class="image" alt="2D Histogram Scatter Plot"

     style="background-image: url(../_static/histogram_scatterplot-thumb.png);"

 ></span>

  <span class="image-title">2D Histogram Scatter Plot</span>
</a>

<a class="imagegroup" href="boxplot.html">

<span
      class="image" alt="Boxplot with Min/Max Whiskers"

     style="background-image: url(../_static/boxplot-thumb.png);"

 ></span>

  <span class="image-title">Boxplot with Min/Max Whiskers</span>
</a>

<a class="imagegroup" href="cumulative_count_chart.html">

<span
      class="image" alt="Cumulative Count Chart"

     style="background-image: url(../_static/cumulative_count_chart-thumb.png);"

 ></span>

  <span class="image-title">Cumulative Count Chart</span>
</a>

<a class="imagegroup" href="distributions_and_medians_of_likert_scale_ratings.html">

<span
      class="image" alt="Distributions and Medians of Likert Scale Ratings"

     style="background-image: url(../_static/distributions_and_medians_of_likert_scale_ratings-thumb.png);"

 ></span>

  <span class="image-title">Distributions and Medians of Likert Scale Ratings</span>
</a>

<a class="imagegroup" href="dot_dash_plot.html">

<span
      class="image" alt="Dot Dash Plot"

     style="background-image: url(../_static/dot_dash_plot-thumb.png);"

 ></span>

  <span class="image-title">Dot Dash Plot</span>
</a>

<a class="imagegroup" href="empirical_cumulative_distribution_function.html">

<span
      class="image" alt="Empirical Cumulative Distribution Function"

     style="background-image: url(../_static/empirical_cumulative_distribution_function-thumb.png);"

 ></span>

  <span class="image-title">Empirical Cumulative Distribution Function</span>
</a>

<a class="imagegroup" href="distributions_faceted_histogram.html">

<span
      class="image" alt="Faceted Histogram"

     style="background-image: url(../_static/distributions_faceted_histogram-thumb.png);"

 ></span>

  <span class="image-title">Faceted Histogram</span>
</a>

<a class="imagegroup" href="heat_lane.html">

<span
      class="image" alt="Heat Lane Chart"

     style="background-image: url(../_static/heat_lane-thumb.png);"

 ></span>

  <span class="image-title">Heat Lane Chart</span>
</a>

<a class="imagegroup" href="histogram_gradient_color.html">

<span
      class="image" alt="Histogram with Gradient Color"

     style="background-image: url(../_static/histogram_gradient_color-thumb.png);"

 ></span>

  <span class="image-title">Histogram with Gradient Color</span>
</a>

<a class="imagegroup" href="histogram_responsive.html">

<span
      class="image" alt="Histogram with Responsive Bins"

     style="background-image: url(../_static/histogram_responsive-thumb.png);"

 ></span>

  <span class="image-title">Histogram with Responsive Bins</span>
</a>

<a class="imagegroup" href="histogram_with_a_global_mean_overlay.html">

<span
      class="image" alt="Histogram with a Global Mean Overlay"

     style="background-image: url(../_static/histogram_with_a_global_mean_overlay-thumb.png);"

 ></span>

  <span class="image-title">Histogram with a Global Mean Overlay</span>
</a>

<a class="imagegroup" href="layered_histogram.html">

<span
      class="image" alt="Layered Histogram"

     style="background-image: url(../_static/layered_histogram-thumb.png);"

 ></span>

  <span class="image-title">Layered Histogram</span>
</a>

<a class="imagegroup" href="scatter_qq.html">

<span
      class="image" alt="Quantile-Quantile Plot"

     style="background-image: url(../_static/scatter_qq-thumb.png);"

 ></span>

  <span class="image-title">Quantile-Quantile Plot</span>
</a>

<a class="imagegroup" href="density_repeat.html">

<span
      class="image" alt="Repeated Density Estimates"

     style="background-image: url(../_static/density_repeat-thumb.png);"

 ></span>

  <span class="image-title">Repeated Density Estimates</span>
</a>

<a class="imagegroup" href="ridgeline_plot.html">

<span
      class="image" alt="Ridgeline plot"

     style="background-image: url(../_static/ridgeline_plot-thumb.png);"

 ></span>

  <span class="image-title">Ridgeline plot</span>
</a>

<a class="imagegroup" href="scatter_marginal_hist.html">

<span
      class="image" alt="Scatter Plot with Faceted Marginal Histograms"

     style="background-image: url(../_static/scatter_marginal_hist-thumb.png);"

 ></span>

  <span class="image-title">Scatter Plot with Faceted Marginal Histograms</span>
</a>

<a class="imagegroup" href="density_stack.html">

<span
      class="image" alt="Stacked Density Estimates"

     style="background-image: url(../_static/density_stack-thumb.png);"

 ></span>

  <span class="image-title">Stacked Density Estimates</span>
</a>

<a class="imagegroup" href="strip_plot_jitter.html">

<span
      class="image" alt="Strip Plot with Jitter"

     style="background-image: url(../_static/strip_plot_jitter-thumb.png);"

 ></span>

  <span class="image-title">Strip Plot with Jitter</span>
</a>

<a class="imagegroup" href="table_bubble_plot_github.html">

<span
      class="image" alt="Table Bubble Plot (Github Punch Card)"

     style="background-image: url(../_static/table_bubble_plot_github-thumb.png);"

 ></span>

  <span class="image-title">Table Bubble Plot (Github Punch Card)</span>
</a>

<a class="imagegroup" href="violin_plot.html">

<span
      class="image" alt="Violin Plot"

     style="background-image: url(../_static/violin_plot-thumb.png);"

 ></span>

  <span class="image-title">Violin Plot</span>
</a>

</span>

<div style='clear:both;'></div></section>
<section id="tables">
<span id="gallery-category-tables"></span><h2>Tables<a class="headerlink" href="#tables" title="Link to this heading">#</a></h2>
<span class="gallery">

<a class="imagegroup" href="annual_weather_heatmap.html">

<span
      class="image" alt="Annual Weather Heatmap"

     style="background-image: url(../_static/annual_weather_heatmap-thumb.png);"

 ></span>

  <span class="image-title">Annual Weather Heatmap</span>
</a>

<a class="imagegroup" href="hexbins.html">

<span
      class="image" alt="Hexbin Chart"

     style="background-image: url(../_static/hexbins-thumb.png);"

 ></span>

  <span class="image-title">Hexbin Chart</span>
</a>

<a class="imagegroup" href="lasagna_plot.html">

<span
      class="image" alt="Lasagna Plot (Dense Time-Series Heatmap)"

     style="background-image: url(../_static/lasagna_plot-thumb.png);"

 ></span>

  <span class="image-title">Lasagna Plot (Dense Time-Series Heatmap)</span>
</a>

<a class="imagegroup imagegroup-new" href="mosaic_with_labels.html">

<span class="image-tag">new</span>

<span
      class="image" alt="Mosaic Chart with Labels"

     style="background-image: url(../_static/mosaic_with_labels-thumb.png);"

 ></span>

  <span class="image-title">Mosaic Chart with Labels</span>
</a>

<a class="imagegroup" href="layered_heatmap_text.html">

<span
      class="image" alt="Text over a Heatmap"

     style="background-image: url(../_static/layered_heatmap_text-thumb.png);"

 ></span>

  <span class="image-title">Text over a Heatmap</span>
</a>

</span>

<div style='clear:both;'></div></section>
<section id="maps">
<span id="gallery-category-maps"></span><h2>Maps<a class="headerlink" href="#maps" title="Link to this heading">#</a></h2>
<span class="gallery">

<a class="imagegroup" href="choropleth.html">

<span
      class="image" alt="Choropleth Map"

     style="background-image: url(../_static/choropleth-thumb.png);"

 ></span>

  <span class="image-title">Choropleth Map</span>
</a>

<a class="imagegroup imagegroup-new" href="maps_faceted_species.html">

<span class="image-tag">new</span>

<span
      class="image" alt="Faceted County-Level Choropleth Maps"

     style="background-image: url(../_static/maps_faceted_species-thumb.png);"

 ></span>

  <span class="image-title">Faceted County-Level Choropleth Maps</span>
</a>

<a class="imagegroup" href="groupby-map.html">

<span
      class="image" alt="Grouped Points with Proportional Symbols Map"

     style="background-image: url(../_static/groupby-map-thumb.png);"

 ></span>

  <span class="image-title">Grouped Points with Proportional Symbols Map</span>
</a>

<a class="imagegroup" href="point_map.html">

<span
      class="image" alt="Point map"

     style="background-image: url(../_static/point_map-thumb.png);"

 ></span>

  <span class="image-title">Point map</span>
</a>

<a class="imagegroup" href="choropleth_repeat.html">

<span
      class="image" alt="Repeated Choropleth Map"

     style="background-image: url(../_static/choropleth_repeat-thumb.png);"

 ></span>

  <span class="image-title">Repeated Choropleth Map</span>
</a>

<a class="imagegroup" href="us_incomebrackets_by_state_facet.html">

<span
      class="image" alt="US Income by State: Wrapped Facet"

     style="background-image: url(../_static/us_incomebrackets_by_state_facet-thumb.png);"

 ></span>

  <span class="image-title">US Income by State: Wrapped Facet</span>
</a>

<a class="imagegroup" href="wind_vector_map.html">

<span
      class="image" alt="Wind Vector Map"

     style="background-image: url(../_static/wind_vector_map-thumb.png);"

 ></span>

  <span class="image-title">Wind Vector Map</span>
</a>

<a class="imagegroup" href="world_map.html">

<span
      class="image" alt="World Map"

     style="background-image: url(../_static/world_map-thumb.png);"

 ></span>

  <span class="image-title">World Map</span>
</a>

<a class="imagegroup" href="world_projections.html">

<span
      class="image" alt="World Projections"

     style="background-image: url(../_static/world_projections-thumb.png);"

 ></span>

  <span class="image-title">World Projections</span>
</a>

</span>

<div style='clear:both;'></div></section>
<section id="interactive-charts">
<span id="gallery-category-interactive-charts"></span><h2>Interactive Charts<a class="headerlink" href="#interactive-charts" title="Link to this heading">#</a></h2>
<span class="gallery">

<a class="imagegroup imagegroup-new" href="interactive_bar_select_highlight.html">

<span class="image-tag">new</span>

<span
      class="image" alt="Bar Chart with Highlighting on Hover and Selection on Click"

     style="background-image: url(../_static/interactive_bar_select_highlight-thumb.png);"

 ></span>

  <span class="image-title">Bar Chart with Highlighting on Hover and Selection on Click</span>
</a>

<a class="imagegroup" href="selection_layer_bar_month.html">

<span
      class="image" alt="Interactive Average"

     style="background-image: url(../_static/selection_layer_bar_month-thumb.png);"

 ></span>

  <span class="image-title">Interactive Average</span>
</a>

<a class="imagegroup imagegroup-new" href="interactive_aggregation.html">

<span class="image-tag">new</span>

<span
      class="image" alt="Interactive Chart with Aggregation"

     style="background-image: url(../_static/interactive_aggregation-thumb.png);"

 ></span>

  <span class="image-title">Interactive Chart with Aggregation</span>
</a>

<a class="imagegroup" href="interactive_cross_highlight.html">

<span
      class="image" alt="Interactive Chart with Cross-Highlight"

     style="background-image: url(../_static/interactive_cross_highlight-thumb.png);"

 ></span>

  <span class="image-title">Interactive Chart with Cross-Highlight</span>
</a>

<a class="imagegroup" href="interactive_layered_crossfilter.html">

<span
      class="image" alt="Interactive Crossfilter"

     style="background-image: url(../_static/interactive_layered_crossfilter-thumb.png);"

 ></span>

  <span class="image-title">Interactive Crossfilter</span>
</a>

<a class="imagegroup" href="interactive_legend.html">

<span
      class="image" alt="Interactive Legend"

     style="background-image: url(../_static/interactive_legend-thumb.png);"

 ></span>

  <span class="image-title">Interactive Legend</span>
</a>

<a class="imagegroup" href="interactive_brush.html">

<span
      class="image" alt="Interactive Rectangular Brush"

     style="background-image: url(../_static/interactive_brush-thumb.png);"

 ></span>

  <span class="image-title">Interactive Rectangular Brush</span>
</a>

<a class="imagegroup" href="scatter_with_layered_histogram.html">

<span
      class="image" alt="Interactive Scatter Plot and Linked Layered Histogram"

     style="background-image: url(../_static/scatter_with_layered_histogram-thumb.png);"

 ></span>

  <span class="image-title">Interactive Scatter Plot and Linked Layered Histogram</span>
</a>

<a class="imagegroup imagegroup-new" href="interactive_column_selection.html">

<span class="image-tag">new</span>

<span
      class="image" alt="Interactive Selection of Columns"

     style="background-image: url(../_static/interactive_column_selection-thumb.png);"

 ></span>

  <span class="image-title">Interactive Selection of Columns</span>
</a>

<a class="imagegroup imagegroup-new" href="interval_selection_map_quakes.html">

<span class="image-tag">new</span>

<span
      class="image" alt="Interval Selection on a Map"

     style="background-image: url(../_static/interval_selection_map_quakes-thumb.png);"

 ></span>

  <span class="image-title">Interval Selection on a Map</span>
</a>

<a class="imagegroup" href="interval_selection.html">

<span
      class="image" alt="Interval Selection with Initial Date Range"

     style="background-image: url(../_static/interval_selection-thumb.png);"

 ></span>

  <span class="image-title">Interval Selection with Initial Date Range</span>
</a>

<a class="imagegroup" href="multiline_highlight.html">

<span
      class="image" alt="Multi-Line Highlight"

     style="background-image: url(../_static/multiline_highlight-thumb.png);"

 ></span>

  <span class="image-title">Multi-Line Highlight</span>
</a>

<a class="imagegroup" href="multiline_tooltip.html">

<span
      class="image" alt="Multi-Line Tooltip"

     style="background-image: url(../_static/multiline_tooltip-thumb.png);"

 ></span>

  <span class="image-title">Multi-Line Tooltip</span>
</a>

<a class="imagegroup" href="multiline_tooltip_standard.html">

<span
      class="image" alt="Multi-Line Tooltip (Standard)"

     style="background-image: url(../_static/multiline_tooltip_standard-thumb.png);"

 ></span>

  <span class="image-title">Multi-Line Tooltip (Standard)</span>
</a>

<a class="imagegroup" href="scatter_linked_brush.html">

<span
      class="image" alt="Multi-panel Scatter Plot with Linked Brushing"

     style="background-image: url(../_static/scatter_linked_brush-thumb.png);"

 ></span>

  <span class="image-title">Multi-panel Scatter Plot with Linked Brushing</span>
</a>

<a class="imagegroup" href="multiple_interactions.html">

<span
      class="image" alt="Multiple Interactions"

     style="background-image: url(../_static/multiple_interactions-thumb.png);"

 ></span>

  <span class="image-title">Multiple Interactions</span>
</a>

<a class="imagegroup imagegroup-new" href="interactive_reorder_stacked_bars.html">

<span class="image-tag">new</span>

<span
      class="image" alt="Reorder stacked bar segments"

     style="background-image: url(../_static/interactive_reorder_stacked_bars-thumb.png);"

 ></span>

  <span class="image-title">Reorder stacked bar segments</span>
</a>

<a class="imagegroup" href="scatter_with_histogram.html">

<span
      class="image" alt="Scatter Plot and Histogram with Interval Selection"

     style="background-image: url(../_static/scatter_with_histogram-thumb.png);"

 ></span>

  <span class="image-title">Scatter Plot and Histogram with Interval Selection</span>
</a>

<a class="imagegroup imagegroup-new" href="scatter_point_paths_hover.html">

<span class="image-tag">new</span>

<span
      class="image" alt="Scatter plot with point paths on hover and search box"

     style="background-image: url(../_static/scatter_point_paths_hover-thumb.png);"

 ></span>

  <span class="image-title">Scatter plot with point paths on hover and search box</span>
</a>

<a class="imagegroup" href="select_detail.html">

<span
      class="image" alt="Selection Detail"

     style="background-image: url(../_static/select_detail-thumb.png);"

 ></span>

  <span class="image-title">Selection Detail</span>
</a>

<a class="imagegroup" href="selection_histogram.html">

<span
      class="image" alt="Selection Histogram"

     style="background-image: url(../_static/selection_histogram-thumb.png);"

 ></span>

  <span class="image-title">Selection Histogram</span>
</a>

<a class="imagegroup imagegroup-new" href="selection_zorder.html">

<span class="image-tag">new</span>

<span
      class="image" alt="Selection zorder"

     style="background-image: url(../_static/selection_zorder-thumb.png);"

 ></span>

  <span class="image-title">Selection zorder</span>
</a>

<a class="imagegroup" href="interactive_scatter_plot.html">

<span
      class="image" alt="Simple Interactive Colored Scatter Plot"

     style="background-image: url(../_static/interactive_scatter_plot-thumb.png);"

 ></span>

  <span class="image-title">Simple Interactive Colored Scatter Plot</span>
</a>

<a class="imagegroup" href="slider_cutoff.html">

<span
      class="image" alt="Slider Cutoff"

     style="background-image: url(../_static/slider_cutoff-thumb.png);"

 ></span>

  <span class="image-title">Slider Cutoff</span>
</a>

<a class="imagegroup" href="select_mark_area.html">

<span
      class="image" alt="Using Selection Interval with mark_area"

     style="background-image: url(../_static/select_mark_area-thumb.png);"

 ></span>

  <span class="image-title">Using Selection Interval with mark_area</span>
</a>

</span>

<div style='clear:both;'></div></section>
<section id="advanced-calculations">
<span id="gallery-category-advanced-calculations"></span><h2>Advanced Calculations<a class="headerlink" href="#advanced-calculations" title="Link to this heading">#</a></h2>
<span class="gallery">

<a class="imagegroup" href="calculate_residuals.html">

<span
      class="image" alt="Calculate Residuals"

     style="background-image: url(../_static/calculate_residuals-thumb.png);"

 ></span>

  <span class="image-title">Calculate Residuals</span>
</a>

<a class="imagegroup" href="candlestick_chart.html">

<span
      class="image" alt="Candlestick Chart"

     style="background-image: url(../_static/candlestick_chart-thumb.png);"

 ></span>

  <span class="image-title">Candlestick Chart</span>
</a>

<a class="imagegroup" href="comet_chart.html">

<span
      class="image" alt="Comet Chart"

     style="background-image: url(../_static/comet_chart-thumb.png);"

 ></span>

  <span class="image-title">Comet Chart</span>
</a>

<a class="imagegroup" href="line_chart_with_cumsum_faceted.html">

<span
      class="image" alt="Faceted Line Chart with Cumulative Sum"

     style="background-image: url(../_static/line_chart_with_cumsum_faceted-thumb.png);"

 ></span>

  <span class="image-title">Faceted Line Chart with Cumulative Sum</span>
</a>

<a class="imagegroup" href="gantt_chart.html">

<span
      class="image" alt="Gantt Chart"

     style="background-image: url(../_static/gantt_chart-thumb.png);"

 ></span>

  <span class="image-title">Gantt Chart</span>
</a>

<a class="imagegroup" href="isotype_grid.html">

<span
      class="image" alt="Isotype Grid"

     style="background-image: url(../_static/isotype_grid-thumb.png);"

 ></span>

  <span class="image-title">Isotype Grid</span>
</a>

<a class="imagegroup" href="isotype.html">

<span
      class="image" alt="Isotype Visualization"

     style="background-image: url(../_static/isotype-thumb.png);"

 ></span>

  <span class="image-title">Isotype Visualization</span>
</a>

<a class="imagegroup" href="isotype_emoji.html">

<span
      class="image" alt="Isotype Visualization with Emoji"

     style="background-image: url(../_static/isotype_emoji-thumb.svg);"

 ></span>

  <span class="image-title">Isotype Visualization with Emoji</span>
</a>

<a class="imagegroup" href="layered_chart_with_dual_axis.html">

<span
      class="image" alt="Layered chart with Dual-Axis"

     style="background-image: url(../_static/layered_chart_with_dual_axis-thumb.png);"

 ></span>

  <span class="image-title">Layered chart with Dual-Axis</span>
</a>

<a class="imagegroup" href="normed_parallel_coordinates.html">

<span
      class="image" alt="Normalized Parallel Coordinates"

     style="background-image: url(../_static/normed_parallel_coordinates-thumb.png);"

 ></span>

  <span class="image-title">Normalized Parallel Coordinates</span>
</a>

<a class="imagegroup" href="parallel_coordinates.html">

<span
      class="image" alt="Parallel Coordinates"

     style="background-image: url(../_static/parallel_coordinates-thumb.png);"

 ></span>

  <span class="image-title">Parallel Coordinates</span>
</a>

<a class="imagegroup" href="ranged_dot_plot.html">

<span
      class="image" alt="Ranged Dot Plot"

     style="background-image: url(../_static/ranged_dot_plot-thumb.png);"

 ></span>

  <span class="image-title">Ranged Dot Plot</span>
</a>

<a class="imagegroup" href="sorted_error_bars_with_ci.html">

<span
      class="image" alt="Sorted Error Bars showing Confidence Interval"

     style="background-image: url(../_static/sorted_error_bars_with_ci-thumb.png);"

 ></span>

  <span class="image-title">Sorted Error Bars showing Confidence Interval</span>
</a>

<a class="imagegroup" href="stem_and_leaf.html">

<span
      class="image" alt="Stem and Leaf Plot"

     style="background-image: url(../_static/stem_and_leaf-thumb.png);"

 ></span>

  <span class="image-title">Stem and Leaf Plot</span>
</a>

<a class="imagegroup" href="top_k_items.html">

<span
      class="image" alt="Top K Items"

     style="background-image: url(../_static/top_k_items-thumb.png);"

 ></span>

  <span class="image-title">Top K Items</span>
</a>

<a class="imagegroup" href="top_k_letters.html">

<span
      class="image" alt="Top K Letters"

     style="background-image: url(../_static/top_k_letters-thumb.png);"

 ></span>

  <span class="image-title">Top K Letters</span>
</a>

<a class="imagegroup" href="top_k_with_others.html">

<span
      class="image" alt="Top-K Plot with Others"

     style="background-image: url(../_static/top_k_with_others-thumb.png);"

 ></span>

  <span class="image-title">Top-K Plot with Others</span>
</a>

<a class="imagegroup" href="waterfall_chart.html">

<span
      class="image" alt="Waterfall Chart"

     style="background-image: url(../_static/waterfall_chart-thumb.png);"

 ></span>

  <span class="image-title">Waterfall Chart</span>
</a>

<a class="imagegroup" href="wilkinson-dot-plot.html">

<span
      class="image" alt="Wilkinson Dot Plot"

     style="background-image: url(../_static/wilkinson-dot-plot-thumb.png);"

 ></span>

  <span class="image-title">Wilkinson Dot Plot</span>
</a>

</span>

<div style='clear:both;'></div></section>
<section id="case-studies">
<span id="gallery-category-case-studies"></span><h2>Case Studies<a class="headerlink" href="#case-studies" title="Link to this heading">#</a></h2>
<span class="gallery">

<a class="imagegroup" href="anscombe_plot.html">

<span
      class="image" alt="Anscombe's Quartet"

     style="background-image: url(../_static/anscombe_plot-thumb.png);"

 ></span>

  <span class="image-title">Anscombe's Quartet</span>
</a>

<a class="imagegroup" href="co2_concentration.html">

<span
      class="image" alt="Atmospheric CO2 Concentration"

     style="background-image: url(../_static/co2_concentration-thumb.png);"

 ></span>

  <span class="image-title">Atmospheric CO2 Concentration</span>
</a>

<a class="imagegroup" href="beckers_barley_facet.html">

<span
      class="image" alt="Becker's Barley Faceted Plot"

     style="background-image: url(../_static/beckers_barley_facet-thumb.png);"

 ></span>

  <span class="image-title">Becker's Barley Faceted Plot</span>
</a>

<a class="imagegroup" href="beckers_barley_wrapped_facet.html">

<span
      class="image" alt="Becker's Barley Wrapped Facet Plot"

     style="background-image: url(../_static/beckers_barley_wrapped_facet-thumb.png);"

 ></span>

  <span class="image-title">Becker's Barley Wrapped Facet Plot</span>
</a>

<a class="imagegroup imagegroup-new" href="deviation_ellipses.html">

<span class="image-tag">new</span>

<span
      class="image" alt="Confidence Interval Ellipses"

     style="background-image: url(../_static/deviation_ellipses-thumb.png);"

 ></span>

  <span class="image-title">Confidence Interval Ellipses</span>
</a>

<a class="imagegroup" href="airport_connections.html">

<span
      class="image" alt="Connections Among U.S. Airports Interactive"

     style="background-image: url(../_static/airport_connections-thumb.png);"

 ></span>

  <span class="image-title">Connections Among U.S. Airports Interactive</span>
</a>

<a class="imagegroup" href="dendrogram.html">

<span
      class="image" alt="Dendrogram of Hierarchical Clustering"

     style="background-image: url(../_static/dendrogram-thumb.png);"

 ></span>

  <span class="image-title">Dendrogram of Hierarchical Clustering</span>
</a>

<a class="imagegroup" href="gapminder_bubble_plot.html">

<span
      class="image" alt="Gapminder Bubble Plot"

     style="background-image: url(../_static/gapminder_bubble_plot-thumb.png);"

 ></span>

  <span class="image-title">Gapminder Bubble Plot</span>
</a>

<a class="imagegroup" href="natural_disasters.html">

<span
      class="image" alt="Global Deaths from Natural Disasters"

     style="background-image: url(../_static/natural_disasters-thumb.png);"

 ></span>

  <span class="image-title">Global Deaths from Natural Disasters</span>
</a>

<a class="imagegroup" href="iowa_electricity.html">

<span
      class="image" alt="Iowa's Renewable Energy Boom"

     style="background-image: url(../_static/iowa_electricity-thumb.png);"

 ></span>

  <span class="image-title">Iowa's Renewable Energy Boom</span>
</a>

<a class="imagegroup" href="london_tube.html">

<span
      class="image" alt="London Tube Lines"

     style="background-image: url(../_static/london_tube-thumb.png);"

 ></span>

  <span class="image-title">London Tube Lines</span>
</a>

<a class="imagegroup" href="one_dot_per_zipcode.html">

<span
      class="image" alt="One Dot Per Zipcode"

     style="background-image: url(../_static/one_dot_per_zipcode-thumb.png);"

 ></span>

  <span class="image-title">One Dot Per Zipcode</span>
</a>

<a class="imagegroup" href="falkensee.html">

<span
      class="image" alt="Population of Falkensee from 1875 to 2014"

     style="background-image: url(../_static/falkensee-thumb.png);"

 ></span>

  <span class="image-title">Population of Falkensee from 1875 to 2014</span>
</a>

<a class="imagegroup" href="pyramid.html">

<span
      class="image" alt="Pyramid Pie Chart"

     style="background-image: url(../_static/pyramid-thumb.png);"

 ></span>

  <span class="image-title">Pyramid Pie Chart</span>
</a>

<a class="imagegroup" href="seattle_weather_interactive.html">

<span
      class="image" alt="Seattle Weather Interactive"

     style="background-image: url(../_static/seattle_weather_interactive-thumb.png);"

 ></span>

  <span class="image-title">Seattle Weather Interactive</span>
</a>

<a class="imagegroup" href="us_employment.html">

<span
      class="image" alt="The U.S. Employment Crash During the Great Recession"

     style="background-image: url(../_static/us_employment-thumb.png);"

 ></span>

  <span class="image-title">The U.S. Employment Crash During the Great Recession</span>
</a>

<a class="imagegroup" href="us_state_capitals.html">

<span
      class="image" alt="U.S. State Capitals Overlaid on a Map of the U.S"

     style="background-image: url(../_static/us_state_capitals-thumb.png);"

 ></span>

  <span class="image-title">U.S. State Capitals Overlaid on a Map of the U.S</span>
</a>

<a class="imagegroup" href="us_population_pyramid_over_time.html">

<span
      class="image" alt="US Population Pyramid Over Time"

     style="background-image: url(../_static/us_population_pyramid_over_time-thumb.png);"

 ></span>

  <span class="image-title">US Population Pyramid Over Time</span>
</a>

<a class="imagegroup" href="us_population_over_time.html">

<span
      class="image" alt="US Population by Age and Sex"

     style="background-image: url(../_static/us_population_over_time-thumb.png);"

 ></span>

  <span class="image-title">US Population by Age and Sex</span>
</a>

<a class="imagegroup" href="us_population_over_time_facet.html">

<span
      class="image" alt="US Population: Wrapped Facet"

     style="background-image: url(../_static/us_population_over_time_facet-thumb.png);"

 ></span>

  <span class="image-title">US Population: Wrapped Facet</span>
</a>

<a class="imagegroup" href="wheat_wages.html">

<span
      class="image" alt="Wheat and Wages"

     style="background-image: url(../_static/wheat_wages-thumb.png);"

 ></span>

  <span class="image-title">Wheat and Wages</span>
</a>

</span>

<div style='clear:both;'></div><div class="toctree-wrapper compound">
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../user_guide/large_datasets.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Large Datasets</p>
      </div>
    </a>
    <a class="right-next"
       href="../case_studies/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recently-added-gallery-new-pill">Recently Added <span class="gallery-inline-tag">new</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-charts">Simple Charts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bar-charts">Bar Charts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#line-charts">Line Charts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#area-charts">Area Charts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circular-plots">Circular Plots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scatter-plots">Scatter Plots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uncertainties-and-trends">Uncertainties And Trends</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distributions">Distributions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tables">Tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maps">Maps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-charts">Interactive Charts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-calculations">Advanced Calculations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-studies">Case Studies</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2015-2026, Vega-Altair Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>