
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Line Chart with Custom Order &#8212; Vega-Altair 6.1.0dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/altair-plot.css?v=a673d9d3" />
    <link rel="stylesheet" type="text/css" href="../_static/altair-gallery.css?v=945786fe" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=9524fec3" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ee81cbed" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=473bec34"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" type="module" src="https://pyscript.net/releases/2025.2.2/core.js"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@6"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@6.4.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="altair-viz.github.io" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'gallery/line_custom_order';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="6.1.0dev" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/altair-logo-light.png" class="logo__image only-light" alt="Vega-Altair 6.1.0dev documentation - Home"/>
    <img src="../_static/altair-logo-light.png" class="logo__image only-dark pst-js-only" alt="Vega-Altair 6.1.0dev documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item"><a class="navbar-brand" href="../index.html">
<p class="title">Vega-Altair</p>
</a>
</div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/overview.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/data.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/api.html">
    API
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/vega/altair/releases">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../about/roadmap.html">
    About
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vega/altair" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/tags/altair" title="StackOverflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-stack-overflow fa-xl fa-lg" aria-hidden="true"></i>
            <span class="sr-only">StackOverflow</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/overview.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/data.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/vega/altair/releases">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/roadmap.html">
    About
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vega/altair" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/tags/altair" title="StackOverflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-stack-overflow fa-xl fa-lg" aria-hidden="true"></i>
            <span class="sr-only">StackOverflow</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Line Chart with Custom Order</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="line-chart-with-custom-order">
<span id="gallery-line-custom-order"></span><h1>Line Chart with Custom Order<a class="headerlink" href="#line-chart-with-custom-order" title="Link to this heading">#</a></h1>
<p>By default, the line’s path (order of points in the line) is
determined by data values on the temporal/ordinal field.
However, a field can be mapped to the order channel for a custom path.</p>
<p>For example, to show a pattern of data change over time between
gasoline price and average miles driven per capita we use
order channel to sort the points in the line by time field (year).
The earliest year (1956) is one endpoint and the latest year (2010)
is the other endpoint.</p>
<p>This is based on Hannah Fairfield’s article ‘Driving Shifts Into Reverse’.
See <a class="reference external" href="https://archive.nytimes.com/www.nytimes.com/imagepages/2010/05/02/business/02metrics.html">https://archive.nytimes.com/www.nytimes.com/imagepages/2010/05/02/business/02metrics.html</a>.</p>

<div id="line_custom_order-rst-altair-plot-0">
<script>
  // embed when document is loaded, to ensure vega library is available
  // this works on all modern browsers, except IE8 and older
  document.addEventListener("DOMContentLoaded", function(event) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-039925d8ca8f54c2a98f6510ab4f9d38"}, "mark": {"type": "line", "point": true}, "encoding": {"order": {"field": "year", "type": "quantitative"}, "tooltip": [{"field": "miles", "type": "quantitative"}, {"field": "gas", "type": "quantitative"}, {"field": "year", "type": "quantitative"}], "x": {"field": "miles", "scale": {"zero": false}, "type": "quantitative"}, "y": {"field": "gas", "scale": {"zero": false}, "type": "quantitative"}}, "$schema": "https://vega.github.io/schema/vega-lite/v6.4.1.json", "datasets": {"data-039925d8ca8f54c2a98f6510ab4f9d38": [{"side": "left", "year": 1956, "miles": 3675, "gas": 2.38}, {"side": "right", "year": 1957, "miles": 3706, "gas": 2.4}, {"side": "bottom", "year": 1958, "miles": 3766, "gas": 2.26}, {"side": "top", "year": 1959, "miles": 3905, "gas": 2.31}, {"side": "right", "year": 1960, "miles": 3935, "gas": 2.27}, {"side": "bottom", "year": 1961, "miles": 3977, "gas": 2.25}, {"side": "right", "year": 1962, "miles": 4085, "gas": 2.22}, {"side": "bottom", "year": 1963, "miles": 4218, "gas": 2.12}, {"side": "bottom", "year": 1964, "miles": 4369, "gas": 2.11}, {"side": "bottom", "year": 1965, "miles": 4538, "gas": 2.14}, {"side": "top", "year": 1966, "miles": 4676, "gas": 2.14}, {"side": "bottom", "year": 1967, "miles": 4827, "gas": 2.14}, {"side": "right", "year": 1968, "miles": 5038, "gas": 2.13}, {"side": "right", "year": 1969, "miles": 5207, "gas": 2.07}, {"side": "right", "year": 1970, "miles": 5376, "gas": 2.01}, {"side": "bottom", "year": 1971, "miles": 5617, "gas": 1.9300000000000002}, {"side": "bottom", "year": 1972, "miles": 5973, "gas": 1.87}, {"side": "right", "year": 1973, "miles": 6154, "gas": 1.9}, {"side": "left", "year": 1974, "miles": 5943, "gas": 2.34}, {"side": "bottom", "year": 1975, "miles": 6111, "gas": 2.31}, {"side": "bottom", "year": 1976, "miles": 6389, "gas": 2.32}, {"side": "top", "year": 1977, "miles": 6630, "gas": 2.36}, {"side": "bottom", "year": 1978, "miles": 6883, "gas": 2.23}, {"side": "left", "year": 1979, "miles": 6744, "gas": 2.68}, {"side": "left", "year": 1980, "miles": 6672, "gas": 3.3}, {"side": "right", "year": 1981, "miles": 6732, "gas": 3.3}, {"side": "right", "year": 1982, "miles": 6835, "gas": 2.92}, {"side": "right", "year": 1983, "miles": 6943, "gas": 2.66}, {"side": "right", "year": 1984, "miles": 7130, "gas": 2.48}, {"side": "right", "year": 1985, "miles": 7323, "gas": 2.36}, {"side": "left", "year": 1986, "miles": 7558, "gas": 1.76}, {"side": "top", "year": 1987, "miles": 7770, "gas": 1.76}, {"side": "bottom", "year": 1988, "miles": 8089, "gas": 1.6800000000000002}, {"side": "left", "year": 1989, "miles": 8397, "gas": 1.75}, {"side": "top", "year": 1990, "miles": 8529, "gas": 1.88}, {"side": "right", "year": 1991, "miles": 8535, "gas": 1.78}, {"side": "right", "year": 1992, "miles": 8662, "gas": 1.69}, {"side": "left", "year": 1993, "miles": 8855, "gas": 1.6}, {"side": "bottom", "year": 1994, "miles": 8909, "gas": 1.5899999999999999}, {"side": "bottom", "year": 1995, "miles": 9150, "gas": 1.6}, {"side": "top", "year": 1996, "miles": 9192, "gas": 1.67}, {"side": "right", "year": 1997, "miles": 9416, "gas": 1.65}, {"side": "bottom", "year": 1998, "miles": 9590, "gas": 1.3900000000000001}, {"side": "right", "year": 1999, "miles": 9687, "gas": 1.5}, {"side": "top", "year": 2000, "miles": 9717, "gas": 1.8900000000000001}, {"side": "left", "year": 2001, "miles": 9699, "gas": 1.77}, {"side": "bottom", "year": 2002, "miles": 9814, "gas": 1.6400000000000001}, {"side": "right", "year": 2003, "miles": 9868, "gas": 1.8599999999999999}, {"side": "left", "year": 2004, "miles": 9994, "gas": 2.14}, {"side": "left", "year": 2005, "miles": 10067, "gas": 2.5300000000000002}, {"side": "right", "year": 2006, "miles": 10037, "gas": 2.79}, {"side": "right", "year": 2007, "miles": 10025, "gas": 2.95}, {"side": "left", "year": 2008, "miles": 9880, "gas": 3.31}, {"side": "bottom", "year": 2009, "miles": 9657, "gas": 2.38}, {"side": "left", "year": 2010, "miles": 9596, "gas": 2.61}]}};
      var opt = {
        "mode": "vega-lite",
        "renderer": "canvas",
        "actions": {"editor": true, "source": true, "export": true}
      };
      vegaEmbed('#line_custom_order-rst-altair-plot-0', spec, opt).catch(console.err);
  });
</script>
</div><div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="method" for="sd-tab-item-0">
Method syntax</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">altair</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">alt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">altair.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">data</span>

<span class="n">source</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">driving</span><span class="p">()</span>

<span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">source</span><span class="p">)</span><span class="o">.</span><span class="n">mark_line</span><span class="p">(</span><span class="n">point</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s2">&quot;miles&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="n">zero</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
    <span class="n">y</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="s2">&quot;gas&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="n">zero</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
    <span class="n">order</span><span class="o">=</span><span class="s2">&quot;year&quot;</span><span class="p">,</span>
    <span class="n">tooltip</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;miles&quot;</span><span class="p">,</span> <span class="s2">&quot;gas&quot;</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="attribute" for="sd-tab-item-1">
Attribute syntax</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">altair</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">alt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">altair.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">data</span>

<span class="n">source</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">driving</span><span class="p">()</span>

<span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">source</span><span class="p">)</span><span class="o">.</span><span class="n">mark_line</span><span class="p">(</span><span class="n">point</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">alt</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="s2">&quot;miles&quot;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Scale</span><span class="p">(</span><span class="n">zero</span><span class="o">=</span><span class="kc">False</span><span class="p">)),</span>
    <span class="n">alt</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="s2">&quot;gas&quot;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Scale</span><span class="p">(</span><span class="n">zero</span><span class="o">=</span><span class="kc">False</span><span class="p">)),</span>
    <span class="n">order</span><span class="o">=</span><span class="s2">&quot;year&quot;</span><span class="p">,</span>
    <span class="n">tooltip</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;miles&quot;</span><span class="p">,</span> <span class="s2">&quot;gas&quot;</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2015-2026, Vega-Altair Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>