
:orphan:
:html_theme.sidebar_secondary.remove:

.. This document is auto-generated by the altair-gallery extension. Do not modify directly.

.. _gallery_donut_chart:


Donut Chart
-----------
This example shows how to make a Donut Chart using ``mark_arc``.
This is adapted from a corresponding Vega-Lite Example:
`Donut Chart <https://vega.github.io/vega-lite/examples/arc_donut.html>`_.


.. altair-plot::
    :remove-code:
    



    import pandas as pd
    import altair as alt

    source = pd.DataFrame({"category": [1, 2, 3, 4, 5, 6], "value": [4, 6, 10, 3, 7, 8]})

    alt.Chart(source).mark_arc(innerRadius=50).encode(
        theta=alt.Theta(field="value", type="quantitative"),
        color=alt.Color(field="category", type="nominal"),
    )


.. tab-set::

    .. tab-item:: Method syntax
        :sync: method

        .. code:: python



            import pandas as pd
            import altair as alt

            source = pd.DataFrame({
                "category": [1, 2, 3, 4, 5, 6],
                "value": [4, 6, 10, 3, 7, 8]
            })

            alt.Chart(source).mark_arc(innerRadius=50).encode(
                theta="value",
                color="category:N",
            )


    .. tab-item:: Attribute syntax
        :sync: attribute

        .. code:: python



            import pandas as pd
            import altair as alt

            source = pd.DataFrame({"category": [1, 2, 3, 4, 5, 6], "value": [4, 6, 10, 3, 7, 8]})

            alt.Chart(source).mark_arc(innerRadius=50).encode(
                theta=alt.Theta(field="value", type="quantitative"),
                color=alt.Color(field="category", type="nominal"),
            )
