
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Aggregate &#8212; Vega-Altair 6.1.0dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/altair-plot.css?v=a673d9d3" />
    <link rel="stylesheet" type="text/css" href="../../_static/altair-gallery.css?v=945786fe" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=9524fec3" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ee81cbed" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=473bec34"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" type="module" src="https://pyscript.net/releases/2025.2.2/core.js"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@6"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@6.4.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@7"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="altair-viz.github.io" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/transform/aggregate';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bin" href="bin.html" />
    <link rel="prev" title="Data Transformations" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="6.1.0dev" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/altair-logo-light.png" class="logo__image only-light" alt="Vega-Altair 6.1.0dev documentation - Home"/>
    <img src="../../_static/altair-logo-light.png" class="logo__image only-dark pst-js-only" alt="Vega-Altair 6.1.0dev documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item"><a class="navbar-brand" href="../../index.html">
<p class="title">Vega-Altair</p>
</a>
</div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/overview.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../data.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../gallery/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/vega/altair/releases">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../about/roadmap.html">
    About
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vega/altair" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/tags/altair" title="StackOverflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-stack-overflow fa-xl fa-lg" aria-hidden="true"></i>
            <span class="sr-only">StackOverflow</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/overview.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../data.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../gallery/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/vega/altair/releases">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/roadmap.html">
    About
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vega/altair" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/tags/altair" title="StackOverflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-stack-overflow fa-xl fa-lg" aria-hidden="true"></i>
            <span class="sr-only">StackOverflow</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../data.html">Specifying Data</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../encodings/index.html">Encodings</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../encodings/channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../encodings/channel_options.html">Channel Options</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../marks/index.html">Marks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../marks/arc.html">Arc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/area.html">Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/bar.html">Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/boxplot.html">Box Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/circle.html">Circle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/errorband.html">Error Band</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/errorbar.html">Error Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/geoshape.html">Geoshape</a></li>















<li class="toctree-l2"><a class="reference internal" href="../marks/image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/line.html">Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/rect.html">Rect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/rule.html">Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/square.html">Square</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/tick.html">Tick</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/trail.html">Trail</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Data Transformations</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Aggregate</a></li>
<li class="toctree-l2"><a class="reference internal" href="bin.html">Bin</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculate.html">Calculate</a></li>
<li class="toctree-l2"><a class="reference internal" href="density.html">Density</a></li>
<li class="toctree-l2"><a class="reference internal" href="extent.html">Extent</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter.html">Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="flatten.html">Flatten</a></li>
<li class="toctree-l2"><a class="reference internal" href="fold.html">Fold</a></li>
<li class="toctree-l2"><a class="reference internal" href="impute.html">Impute</a></li>
<li class="toctree-l2"><a class="reference internal" href="joinaggregate.html">Join Aggregate</a></li>
<li class="toctree-l2"><a class="reference internal" href="lookup.html">Lookup</a></li>
<li class="toctree-l2"><a class="reference internal" href="loess.html">LOESS</a></li>
<li class="toctree-l2"><a class="reference internal" href="pivot.html">Pivot</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantile.html">Quantile</a></li>
<li class="toctree-l2"><a class="reference internal" href="regression.html">Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample.html">Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="stack.html">Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeunit.html">TimeUnit</a></li>
<li class="toctree-l2"><a class="reference internal" href="window.html">Window</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../interactions/index.html">Interactive Charts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../interactions/parameters.html">Parameters, Conditions, &amp; Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/bindings_widgets.html">Bindings &amp; Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/jupyter_chart.html">JupyterChart</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../compound_charts.html">Layered &amp; Multi-View Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scale_resolve.html">Scale &amp; Guide Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../times_and_dates.html">Times &amp; Dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customization.html">Customizing Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Top-Level Chart Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../saving_charts.html">Saving Altair Charts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../internals.html">Altair Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../display_frontends.html">Displaying Altair Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_renderers.html">Customizing Renderers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_transformers.html">Data Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../large_datasets.html">Large Datasets</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../data.html" class="nav-link">Specifying Data</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Data Transformations</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Aggregate</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="aggregate">
<span id="user-guide-aggregate-transform"></span><h1>Aggregate<a class="headerlink" href="#aggregate" title="Link to this heading">#</a></h1>
<p>There are two ways to aggregate data within Altair: within the encoding itself,
or using a top level aggregate transform.</p>
<p>The aggregate property of a field definition can be used to compute aggregate
summary statistics (e.g., <code class="code docutils literal notranslate"><span class="pre">median</span></code>, <code class="code docutils literal notranslate"><span class="pre">min</span></code>, <code class="code docutils literal notranslate"><span class="pre">max</span></code>) over groups of data.</p>
<p>If any field in the specified encoding channels contains an aggregate,
the resulting visualization will show aggregate data. In this case, all
fields without a specified aggregation function are treated as group-by fields
in the aggregation process.</p>
<p>For example, the following bar chart aggregates mean of <code class="docutils literal notranslate"><span class="pre">acceleration</span></code>,
grouped by the number of Cylinders.</p>
<div class="highlight-python notranslate" id="aggregate-rst-altair-source-0"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">altair</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">alt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">altair.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">data</span>

<span class="n">cars</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">cars</span><span class="o">.</span><span class="n">url</span>

<span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">cars</span><span class="p">)</span><span class="o">.</span><span class="n">mark_bar</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Cylinders:O&#39;</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="s1">&#39;mean(Acceleration):Q&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>

<div id="aggregate-rst-altair-plot-0">
<script>
  // embed when document is loaded, to ensure vega library is available
  // this works on all modern browsers, except IE8 and older
  document.addEventListener("DOMContentLoaded", function(event) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"url": "https://cdn.jsdelivr.net/npm/vega-datasets@v3.2.1/data/cars.json"}, "mark": {"type": "bar"}, "encoding": {"x": {"aggregate": "mean", "field": "Acceleration", "type": "quantitative"}, "y": {"field": "Cylinders", "type": "ordinal"}}, "$schema": "https://vega.github.io/schema/vega-lite/v6.4.1.json"};
      var opt = {
        "mode": "vega-lite",
        "renderer": "canvas",
        "actions": {"editor": true, "source": true, "export": true}
      };
      vegaEmbed('#aggregate-rst-altair-plot-0', spec, opt).catch(console.err);
  });
</script>
</div><p>The Altair shorthand string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ...</span>
<span class="n">x</span><span class="o">=</span><span class="s1">&#39;mean(Acceleration):Q&#39;</span><span class="p">,</span>
<span class="c1"># ...</span>
</pre></div>
</div>
<p>is made available for convenience, and is equivalent to the longer form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ...</span>
<span class="n">x</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="n">field</span><span class="o">=</span><span class="s1">&#39;Acceleration&#39;</span><span class="p">,</span> <span class="n">aggregate</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;quantitative&#39;</span><span class="p">),</span>
<span class="c1"># ...</span>
</pre></div>
</div>
<p>For more information on shorthand encodings specifications, see
<a class="reference internal" href="../encodings/index.html#shorthand-description"><span class="std std-ref">Encoding Shorthands</span></a>.</p>
<p>The same plot can be shown via an explicitly computed aggregation, using the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">transform_aggregate()</span></code> method:</p>
<div class="highlight-python notranslate" id="aggregate-rst-altair-source-1"><div class="highlight"><pre><span></span><span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">cars</span><span class="p">)</span><span class="o">.</span><span class="n">mark_bar</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Cylinders:O&#39;</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="s1">&#39;mean_acc:Q&#39;</span>
<span class="p">)</span><span class="o">.</span><span class="n">transform_aggregate</span><span class="p">(</span>
    <span class="n">mean_acc</span><span class="o">=</span><span class="s1">&#39;mean(Acceleration)&#39;</span><span class="p">,</span>
    <span class="n">groupby</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Cylinders&quot;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>

<div id="aggregate-rst-altair-plot-1">
<script>
  // embed when document is loaded, to ensure vega library is available
  // this works on all modern browsers, except IE8 and older
  document.addEventListener("DOMContentLoaded", function(event) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"url": "https://cdn.jsdelivr.net/npm/vega-datasets@v3.2.1/data/cars.json"}, "mark": {"type": "bar"}, "encoding": {"x": {"field": "mean_acc", "type": "quantitative"}, "y": {"field": "Cylinders", "type": "ordinal"}}, "transform": [{"aggregate": [{"op": "mean", "field": "Acceleration", "as": "mean_acc"}], "groupby": ["Cylinders"]}], "$schema": "https://vega.github.io/schema/vega-lite/v6.4.1.json"};
      var opt = {
        "mode": "vega-lite",
        "renderer": "canvas",
        "actions": {"editor": true, "source": true, "export": true}
      };
      vegaEmbed('#aggregate-rst-altair-plot-1', spec, opt).catch(console.err);
  });
</script>
</div><p>The alternative to using aggregate functions is to preprocess the data with
Pandas, and then plot the resulting DataFrame:</p>
<div class="highlight-python notranslate" id="aggregate-rst-altair-source-2"><div class="highlight"><pre><span></span><span class="n">cars_df</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">cars</span><span class="p">()</span>
<span class="n">source</span> <span class="o">=</span> <span class="p">(</span>
   <span class="n">cars_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Cylinders&#39;</span><span class="p">)</span>
   <span class="o">.</span><span class="n">Acceleration</span>
   <span class="o">.</span><span class="n">mean</span><span class="p">()</span>
   <span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
   <span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Acceleration&#39;</span><span class="p">:</span> <span class="s1">&#39;mean_acc&#39;</span><span class="p">})</span>
<span class="p">)</span>

<span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">source</span><span class="p">)</span><span class="o">.</span><span class="n">mark_bar</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
   <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Cylinders:O&#39;</span><span class="p">,</span>
   <span class="n">x</span><span class="o">=</span><span class="s1">&#39;mean_acc:Q&#39;</span>
<span class="p">)</span>
</pre></div>
</div>

<div id="aggregate-rst-altair-plot-2">
<script>
  // embed when document is loaded, to ensure vega library is available
  // this works on all modern browsers, except IE8 and older
  document.addEventListener("DOMContentLoaded", function(event) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-56b38ee0b45de8bd84158ce6548334b5"}, "mark": {"type": "bar"}, "encoding": {"x": {"field": "mean_acc", "type": "quantitative"}, "y": {"field": "Cylinders", "type": "ordinal"}}, "$schema": "https://vega.github.io/schema/vega-lite/v6.4.1.json", "datasets": {"data-56b38ee0b45de8bd84158ce6548334b5": [{"Cylinders": 3, "mean_acc": 13.25}, {"Cylinders": 4, "mean_acc": 16.616425120772945}, {"Cylinders": 5, "mean_acc": 18.633333333333333}, {"Cylinders": 6, "mean_acc": 16.263095238095236}, {"Cylinders": 8, "mean_acc": 12.837037037037037}]}};
      var opt = {
        "mode": "vega-lite",
        "renderer": "canvas",
        "actions": {"editor": true, "source": true, "export": true}
      };
      vegaEmbed('#aggregate-rst-altair-plot-2', spec, opt).catch(console.err);
  });
</script>
</div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Altair transforms are great for quick exploration, while upfront analysis using
dedicated dataframe libraries can be faster for large datasets. See <a class="reference internal" href="../data_transformers.html"><span class="doc">Data Transformers</span></a> for details.</p>
</div>
<p>Because <code class="code docutils literal notranslate"><span class="pre">Cylinders</span></code> is of type <code class="code docutils literal notranslate"><span class="pre">int64</span></code> in the <code class="code docutils literal notranslate"><span class="pre">source</span></code>
DataFrame, Altair would have treated it as a <code class="code docutils literal notranslate"><span class="pre">qualitative</span></code> –instead of
<code class="code docutils literal notranslate"><span class="pre">ordinal</span></code>– type, had we not specified it. Making the type of data
explicit is important since it affects the resulting plot; see
<a class="reference internal" href="../encodings/index.html#type-legend-scale"><span class="std std-ref">Effect of Data Type on Color Scales</span></a> and <a class="reference internal" href="../encodings/index.html#type-axis-scale"><span class="std std-ref">Effect of Data Type on Axis Scales</span></a> for two illustrated
examples. As a rule of thumb, it is better to make the data type explicit,
instead of relying on an implicit type conversion.</p>
<section id="functions-without-arguments">
<h2>Functions Without Arguments<a class="headerlink" href="#functions-without-arguments" title="Link to this heading">#</a></h2>
<p>Aggregate functions can be used without arguments.
In such cases, the function operates directly on the input objects
and returns the same value regardless of the provided field.</p>
<p>The following chart demonstrates this by counting the number of cars with
respect to their country of origin.</p>
<div class="highlight-python notranslate" id="aggregate-rst-altair-source-3"><div class="highlight"><pre><span></span><span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">cars</span><span class="p">)</span><span class="o">.</span><span class="n">mark_bar</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
   <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Origin:N&#39;</span><span class="p">,</span>
   <span class="c1"># shorthand form of alt.X(aggregate=&#39;count&#39;)</span>
   <span class="n">x</span><span class="o">=</span><span class="s1">&#39;count()&#39;</span>
<span class="p">)</span>
</pre></div>
</div>

<div id="aggregate-rst-altair-plot-3">
<script>
  // embed when document is loaded, to ensure vega library is available
  // this works on all modern browsers, except IE8 and older
  document.addEventListener("DOMContentLoaded", function(event) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"url": "https://cdn.jsdelivr.net/npm/vega-datasets@v3.2.1/data/cars.json"}, "mark": {"type": "bar"}, "encoding": {"x": {"aggregate": "count", "type": "quantitative"}, "y": {"field": "Origin", "type": "nominal"}}, "$schema": "https://vega.github.io/schema/vega-lite/v6.4.1.json"};
      var opt = {
        "mode": "vega-lite",
        "renderer": "canvas",
        "actions": {"editor": true, "source": true, "export": true}
      };
      vegaEmbed('#aggregate-rst-altair-plot-3', spec, opt).catch(console.err);
  });
</script>
</div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">count</span></code> aggregate function is of type <code class="code docutils literal notranslate"><span class="pre">quantitative</span></code> by default,
it does not matter if the source data is a DataFrame, URL pointer, CSV file or JSON file.</p>
</div>
<p>Functions that handle categorical data (such as <code class="code docutils literal notranslate"><span class="pre">count</span></code>,
<code class="code docutils literal notranslate"><span class="pre">missing</span></code>, <code class="code docutils literal notranslate"><span class="pre">distinct</span></code> and <code class="code docutils literal notranslate"><span class="pre">valid</span></code>) are the ones that get
the most out of this feature.</p>
</section>
<section id="argmin-and-argmax-functions">
<h2>Argmin and Argmax Functions<a class="headerlink" href="#argmin-and-argmax-functions" title="Link to this heading">#</a></h2>
<p>The <code class="code docutils literal notranslate"><span class="pre">argmin</span></code> and <code class="code docutils literal notranslate"><span class="pre">argmax</span></code> functions help you find values from
one field that correspond to the minimum or maximum values in another
field. For example, you might want to find the production budget of
movies that earned the highest gross revenue in each genre.</p>
<p>These functions must be used with the <code class="xref py py-meth docutils literal notranslate"><span class="pre">transform_aggregate()</span></code>
method rather than their shorthand notations. They return objects that act
as selectors for values in other columns, rather than returning values
directly. You can think of the returned object as a dictionary where the
column serves as a key to retrieve corresponding values.</p>
<p>To illustrate this, let’s compare the weights of cars with the highest
horsepower across different regions of origin:</p>
<div class="highlight-python notranslate" id="aggregate-rst-altair-source-4"><div class="highlight"><pre><span></span><span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">cars</span><span class="p">)</span><span class="o">.</span><span class="n">mark_bar</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
   <span class="n">x</span><span class="o">=</span><span class="s1">&#39;greatest_hp[Weight_in_lbs]:Q&#39;</span><span class="p">,</span>
   <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Origin:N&#39;</span>
<span class="p">)</span><span class="o">.</span><span class="n">transform_aggregate</span><span class="p">(</span>
   <span class="n">greatest_hp</span><span class="o">=</span><span class="s1">&#39;argmax(Horsepower)&#39;</span><span class="p">,</span>
   <span class="n">groupby</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Origin&#39;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>

<div id="aggregate-rst-altair-plot-4">
<script>
  // embed when document is loaded, to ensure vega library is available
  // this works on all modern browsers, except IE8 and older
  document.addEventListener("DOMContentLoaded", function(event) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"url": "https://cdn.jsdelivr.net/npm/vega-datasets@v3.2.1/data/cars.json"}, "mark": {"type": "bar"}, "encoding": {"x": {"field": "greatest_hp[Weight_in_lbs]", "type": "quantitative"}, "y": {"field": "Origin", "type": "nominal"}}, "transform": [{"aggregate": [{"op": "argmax", "field": "Horsepower", "as": "greatest_hp"}], "groupby": ["Origin"]}], "$schema": "https://vega.github.io/schema/vega-lite/v6.4.1.json"};
      var opt = {
        "mode": "vega-lite",
        "renderer": "canvas",
        "actions": {"editor": true, "source": true, "export": true}
      };
      vegaEmbed('#aggregate-rst-altair-plot-4', spec, opt).catch(console.err);
  });
</script>
</div><p>This visualization reveals an interesting contrast: among cars with the
highest horsepower in their respective regions, Japanese cars are notably
lighter, while American cars are substantially heavier.</p>
<p>See <a class="reference internal" href="../../gallery/line_chart_with_custom_legend.html#gallery-line-chart-with-custom-legend"><span class="std std-ref">Line Chart with Custom Legend</span></a> for another example that uses
<code class="code docutils literal notranslate"><span class="pre">argmax</span></code>. The case of <code class="code docutils literal notranslate"><span class="pre">argmin</span></code> is completely similar.</p>
</section>
<section id="transform-options">
<h2>Transform Options<a class="headerlink" href="#transform-options" title="Link to this heading">#</a></h2>
<p>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">transform_aggregate()</span></code> method is built on the <a class="reference internal" href="../generated/core/altair.AggregateTransform.html#altair.AggregateTransform" title="altair.AggregateTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">AggregateTransform</span></code></a>
class, which has the following options:</p>
<details><summary><a>Click to show table</a></summary><div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="vl-prop"><p>aggregate</p></td>
<td class="vl-type-def"><p>array(<a class="reference internal" href="../generated/core/altair.AggregatedFieldDef.html#altair.AggregatedFieldDef" title="altair.AggregatedFieldDef"><code class="xref py py-class docutils literal notranslate"><span class="pre">AggregatedFieldDef</span></code></a>)</p></td>
<td class="vl-decsr"><p>Array of objects that define fields to aggregate.</p></td>
</tr>
<tr class="row-odd"><td class="vl-prop"><p>groupby</p></td>
<td class="vl-type-def"><p>array(<a class="reference internal" href="../generated/core/altair.FieldName.html#altair.FieldName" title="altair.FieldName"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldName</span></code></a>)</p></td>
<td class="vl-decsr"><p>The data fields to group by. If not specified, a single group containing all data objects will be used.</p></td>
</tr>
</tbody>
</table>
</div>
</details><p>The <a class="reference internal" href="../generated/core/altair.AggregatedFieldDef.html#altair.AggregatedFieldDef" title="altair.AggregatedFieldDef"><code class="xref py py-class docutils literal notranslate"><span class="pre">AggregatedFieldDef</span></code></a> objects have the following options:</p>
<details><summary><a>Click to show table</a></summary><div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="vl-prop"><p>as</p></td>
<td class="vl-type-def"><p><a class="reference internal" href="../generated/core/altair.FieldName.html#altair.FieldName" title="altair.FieldName"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldName</span></code></a></p></td>
<td class="vl-decsr"><p>The output field names to use for each aggregated field.</p></td>
</tr>
<tr class="row-odd"><td class="vl-prop"><p>field</p></td>
<td class="vl-type-def"><p><a class="reference internal" href="../generated/core/altair.FieldName.html#altair.FieldName" title="altair.FieldName"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldName</span></code></a></p></td>
<td class="vl-decsr"><p>The data field for which to compute aggregate function. This is required for all aggregation operations except <code class="docutils literal notranslate"><span class="pre">&quot;count&quot;</span></code>.</p></td>
</tr>
<tr class="row-even"><td class="vl-prop"><p>op</p></td>
<td class="vl-type-def"><p><a class="reference internal" href="../generated/core/altair.AggregateOp.html#altair.AggregateOp" title="altair.AggregateOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">AggregateOp</span></code></a></p></td>
<td class="vl-decsr"><p>The aggregation operation to apply to the fields (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;sum&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;average&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;count&quot;</span></code>). See the <code class="docutils literal notranslate"><span class="pre">full</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">supported</span> <span class="pre">aggregation</span> <span class="pre">operations</span> <span class="pre">&lt;https://vega.github.io/vega-lite/docs/aggregate.html#ops&gt;</span></code>__ for more information.</p></td>
</tr>
</tbody>
</table>
</div>
</details></section>
<section id="aggregation-functions">
<span id="agg-func-table"></span><h2>Aggregation Functions<a class="headerlink" href="#aggregation-functions" title="Link to this heading">#</a></h2>
<p>In addition to <code class="docutils literal notranslate"><span class="pre">count</span></code> and <code class="docutils literal notranslate"><span class="pre">average</span></code>, there are a large number of available
aggregation functions built into Altair; they are listed in the following tables:</p>
<section id="count-related-functions">
<h3>Count-related Functions<a class="headerlink" href="#count-related-functions" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Aggregate</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>count</p></td>
<td><p>The total count of data objects in the group.</p></td>
<td><p><a class="reference internal" href="../../gallery/simple_heatmap.html#gallery-simple-heatmap"><span class="std std-ref">Simple Heatmap</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>valid</p></td>
<td><p>The count of field values that are not null or undefined.</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p>missing</p></td>
<td><p>The count of null or undefined field values.</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>distinct</p></td>
<td><p>The count of distinct field values.</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p>values</p></td>
<td><p>A list of data objects in the group.</p></td>
<td><p>N/A</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="basic-mathematical-operations">
<h3>Basic Mathematical Operations<a class="headerlink" href="#basic-mathematical-operations" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Aggregate</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sum</p></td>
<td><p>The sum of field values.</p></td>
<td><p><a class="reference internal" href="../../gallery/streamgraph.html#gallery-streamgraph"><span class="std std-ref">Streamgraph</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>product</p></td>
<td><p>The product of field values.</p></td>
<td><p>N/A</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="central-tendency-measures">
<h3>Central Tendency Measures<a class="headerlink" href="#central-tendency-measures" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Aggregate</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mean</p></td>
<td><p>The mean (average) field value.</p></td>
<td><p><a class="reference internal" href="../../gallery/scatter_with_layered_histogram.html#gallery-scatter-with-layered-histogram"><span class="std std-ref">Interactive Scatter Plot and Linked Layered Histogram</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>average</p></td>
<td><p>The mean (average) field value. Identical to mean.</p></td>
<td><p><a class="reference internal" href="../../gallery/layer_line_color_rule.html#gallery-layer-line-color-rule"><span class="std std-ref">Line Chart with Layered Aggregates</span></a></p></td>
</tr>
<tr class="row-even"><td><p>median</p></td>
<td><p>The median field value</p></td>
<td><p><a class="reference internal" href="../../gallery/boxplot.html#gallery-boxplot"><span class="std std-ref">Boxplot with Min/Max Whiskers</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>variance</p></td>
<td><p>The sample variance of field values.</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p>variancep</p></td>
<td><p>The population variance of field values.</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>stdev</p></td>
<td><p>The sample standard deviation of field values.</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p>stdevp</p></td>
<td><p>The population standard deviation of field values.</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>stderr</p></td>
<td><p>The standard error of the field values.</p></td>
<td><p>N/A</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="distribution-statistics">
<h3>Distribution Statistics<a class="headerlink" href="#distribution-statistics" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Aggregate</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>q1</p></td>
<td><p>The lower quartile boundary of values.</p></td>
<td><p><a class="reference internal" href="../../gallery/boxplot.html#gallery-boxplot"><span class="std std-ref">Boxplot with Min/Max Whiskers</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>q3</p></td>
<td><p>The upper quartile boundary of values.</p></td>
<td><p><a class="reference internal" href="../../gallery/boxplot.html#gallery-boxplot"><span class="std std-ref">Boxplot with Min/Max Whiskers</span></a></p></td>
</tr>
<tr class="row-even"><td><p>ci0</p></td>
<td><p>The lower boundary of the bootstrapped 95% confidence interval of the mean.</p></td>
<td><p><a class="reference internal" href="../../gallery/sorted_error_bars_with_ci.html#gallery-sorted-error-bars-with-ci"><span class="std std-ref">Sorted Error Bars showing Confidence Interval</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>ci1</p></td>
<td><p>The upper boundary of the bootstrapped 95% confidence interval of the mean.</p></td>
<td><p><a class="reference internal" href="../../gallery/sorted_error_bars_with_ci.html#gallery-sorted-error-bars-with-ci"><span class="std std-ref">Sorted Error Bars showing Confidence Interval</span></a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="range-functions">
<h3>Range Functions<a class="headerlink" href="#range-functions" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Aggregate</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>min</p></td>
<td><p>The minimum field value.</p></td>
<td><p><a class="reference internal" href="../../gallery/boxplot.html#gallery-boxplot"><span class="std std-ref">Boxplot with Min/Max Whiskers</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>max</p></td>
<td><p>The maximum field value.</p></td>
<td><p><a class="reference internal" href="../../gallery/boxplot.html#gallery-boxplot"><span class="std std-ref">Boxplot with Min/Max Whiskers</span></a></p></td>
</tr>
<tr class="row-even"><td><p>argmin</p></td>
<td><p>An input data object containing the minimum field value.</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>argmax</p></td>
<td><p>An input data object containing the maximum field value.</p></td>
<td><p><a class="reference internal" href="../../gallery/line_chart_with_custom_legend.html#gallery-line-chart-with-custom-legend"><span class="std std-ref">Line Chart with Custom Legend</span></a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Transformations</p>
      </div>
    </a>
    <a class="right-next"
       href="bin.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bin</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-without-arguments">Functions Without Arguments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#argmin-and-argmax-functions">Argmin and Argmax Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transform-options">Transform Options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregation-functions">Aggregation Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#count-related-functions">Count-related Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-mathematical-operations">Basic Mathematical Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#central-tendency-measures">Central Tendency Measures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distribution-statistics">Distribution Statistics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#range-functions">Range Functions</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2015-2026, Vega-Altair Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>