
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Calculate &#8212; Vega-Altair 6.1.0dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/altair-plot.css?v=a673d9d3" />
    <link rel="stylesheet" type="text/css" href="../../_static/altair-gallery.css?v=945786fe" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=9524fec3" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ee81cbed" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=473bec34"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" type="module" src="https://pyscript.net/releases/2025.2.2/core.js"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@6"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@6.4.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@7"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="altair-viz.github.io" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/transform/calculate';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Density" href="density.html" />
    <link rel="prev" title="Bin" href="bin.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="6.1.0dev" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/altair-logo-light.png" class="logo__image only-light" alt="Vega-Altair 6.1.0dev documentation - Home"/>
    <img src="../../_static/altair-logo-light.png" class="logo__image only-dark pst-js-only" alt="Vega-Altair 6.1.0dev documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item"><a class="navbar-brand" href="../../index.html">
<p class="title">Vega-Altair</p>
</a>
</div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/overview.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../data.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../gallery/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/vega/altair/releases">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../about/roadmap.html">
    About
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vega/altair" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/tags/altair" title="StackOverflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-stack-overflow fa-xl fa-lg" aria-hidden="true"></i>
            <span class="sr-only">StackOverflow</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/overview.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../data.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../gallery/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/vega/altair/releases">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/roadmap.html">
    About
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vega/altair" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/tags/altair" title="StackOverflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-stack-overflow fa-xl fa-lg" aria-hidden="true"></i>
            <span class="sr-only">StackOverflow</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../data.html">Specifying Data</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../encodings/index.html">Encodings</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../encodings/channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../encodings/channel_options.html">Channel Options</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../marks/index.html">Marks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../marks/arc.html">Arc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/area.html">Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/bar.html">Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/boxplot.html">Box Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/circle.html">Circle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/errorband.html">Error Band</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/errorbar.html">Error Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/geoshape.html">Geoshape</a></li>















<li class="toctree-l2"><a class="reference internal" href="../marks/image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/line.html">Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/rect.html">Rect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/rule.html">Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/square.html">Square</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/tick.html">Tick</a></li>
<li class="toctree-l2"><a class="reference internal" href="../marks/trail.html">Trail</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Data Transformations</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="aggregate.html">Aggregate</a></li>
<li class="toctree-l2"><a class="reference internal" href="bin.html">Bin</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Calculate</a></li>
<li class="toctree-l2"><a class="reference internal" href="density.html">Density</a></li>
<li class="toctree-l2"><a class="reference internal" href="extent.html">Extent</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter.html">Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="flatten.html">Flatten</a></li>
<li class="toctree-l2"><a class="reference internal" href="fold.html">Fold</a></li>
<li class="toctree-l2"><a class="reference internal" href="impute.html">Impute</a></li>
<li class="toctree-l2"><a class="reference internal" href="joinaggregate.html">Join Aggregate</a></li>
<li class="toctree-l2"><a class="reference internal" href="lookup.html">Lookup</a></li>
<li class="toctree-l2"><a class="reference internal" href="loess.html">LOESS</a></li>
<li class="toctree-l2"><a class="reference internal" href="pivot.html">Pivot</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantile.html">Quantile</a></li>
<li class="toctree-l2"><a class="reference internal" href="regression.html">Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample.html">Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="stack.html">Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeunit.html">TimeUnit</a></li>
<li class="toctree-l2"><a class="reference internal" href="window.html">Window</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../interactions/index.html">Interactive Charts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../interactions/parameters.html">Parameters, Conditions, &amp; Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/bindings_widgets.html">Bindings &amp; Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/jupyter_chart.html">JupyterChart</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../compound_charts.html">Layered &amp; Multi-View Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scale_resolve.html">Scale &amp; Guide Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../times_and_dates.html">Times &amp; Dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customization.html">Customizing Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Top-Level Chart Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../saving_charts.html">Saving Altair Charts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../internals.html">Altair Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../display_frontends.html">Displaying Altair Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_renderers.html">Customizing Renderers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_transformers.html">Data Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../large_datasets.html">Large Datasets</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../data.html" class="nav-link">Specifying Data</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Data Transformations</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Calculate</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="calculate">
<span id="user-guide-calculate-transform"></span><h1>Calculate<a class="headerlink" href="#calculate" title="Link to this heading">#</a></h1>
<p>The calculate transform allows the user to define new fields in the dataset
which are calculated from other fields using an expression syntax.</p>
<p>As a simple example, here we take data with a simple input sequence, and compute
a some trigonometric quantities:</p>
<div class="highlight-python notranslate" id="calculate-rst-altair-source-0"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">altair</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">alt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;t&#39;</span><span class="p">:</span> <span class="nb">range</span><span class="p">(</span><span class="mi">101</span><span class="p">)})</span>

<span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">mark_line</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s1">&#39;x:Q&#39;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y:Q&#39;</span><span class="p">,</span>
    <span class="n">order</span><span class="o">=</span><span class="s1">&#39;t:Q&#39;</span>
<span class="p">)</span><span class="o">.</span><span class="n">transform_calculate</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s1">&#39;cos(datum.t * PI / 50)&#39;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s1">&#39;sin(datum.t * PI / 25)&#39;</span>
<span class="p">)</span>
</pre></div>
</div>

<div id="calculate-rst-altair-plot-0">
<script>
  // embed when document is loaded, to ensure vega library is available
  // this works on all modern browsers, except IE8 and older
  document.addEventListener("DOMContentLoaded", function(event) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-df0577178bfc08858f6968a307a38972"}, "mark": {"type": "line"}, "encoding": {"order": {"field": "t", "type": "quantitative"}, "x": {"field": "x", "type": "quantitative"}, "y": {"field": "y", "type": "quantitative"}}, "transform": [{"calculate": "cos(datum.t * PI / 50)", "as": "x"}, {"calculate": "sin(datum.t * PI / 25)", "as": "y"}], "$schema": "https://vega.github.io/schema/vega-lite/v6.4.1.json", "datasets": {"data-df0577178bfc08858f6968a307a38972": [{"t": 0}, {"t": 1}, {"t": 2}, {"t": 3}, {"t": 4}, {"t": 5}, {"t": 6}, {"t": 7}, {"t": 8}, {"t": 9}, {"t": 10}, {"t": 11}, {"t": 12}, {"t": 13}, {"t": 14}, {"t": 15}, {"t": 16}, {"t": 17}, {"t": 18}, {"t": 19}, {"t": 20}, {"t": 21}, {"t": 22}, {"t": 23}, {"t": 24}, {"t": 25}, {"t": 26}, {"t": 27}, {"t": 28}, {"t": 29}, {"t": 30}, {"t": 31}, {"t": 32}, {"t": 33}, {"t": 34}, {"t": 35}, {"t": 36}, {"t": 37}, {"t": 38}, {"t": 39}, {"t": 40}, {"t": 41}, {"t": 42}, {"t": 43}, {"t": 44}, {"t": 45}, {"t": 46}, {"t": 47}, {"t": 48}, {"t": 49}, {"t": 50}, {"t": 51}, {"t": 52}, {"t": 53}, {"t": 54}, {"t": 55}, {"t": 56}, {"t": 57}, {"t": 58}, {"t": 59}, {"t": 60}, {"t": 61}, {"t": 62}, {"t": 63}, {"t": 64}, {"t": 65}, {"t": 66}, {"t": 67}, {"t": 68}, {"t": 69}, {"t": 70}, {"t": 71}, {"t": 72}, {"t": 73}, {"t": 74}, {"t": 75}, {"t": 76}, {"t": 77}, {"t": 78}, {"t": 79}, {"t": 80}, {"t": 81}, {"t": 82}, {"t": 83}, {"t": 84}, {"t": 85}, {"t": 86}, {"t": 87}, {"t": 88}, {"t": 89}, {"t": 90}, {"t": 91}, {"t": 92}, {"t": 93}, {"t": 94}, {"t": 95}, {"t": 96}, {"t": 97}, {"t": 98}, {"t": 99}, {"t": 100}]}};
      var opt = {
        "mode": "vega-lite",
        "renderer": "canvas",
        "actions": {"editor": true, "source": true, "export": true}
      };
      vegaEmbed('#calculate-rst-altair-plot-0', spec, opt).catch(console.err);
  });
</script>
</div><p>Each argument within <code class="docutils literal notranslate"><span class="pre">transform_calculate</span></code> is a <a class="reference external" href="https://vega.github.io/vega/docs/expressions/">Vega expression</a> string,
which is a well-defined set of javascript-style operations that can be used
to calculate a new field from an existing one.</p>
<p>To streamline building these Vega expressions in Python, Altair provides the
<code class="xref py py-mod docutils literal notranslate"><span class="pre">expr</span></code> module which provides constants and functions to allow
these expressions to be constructed with Python syntax; for example:</p>
<div class="highlight-python notranslate" id="calculate-rst-altair-source-1"><div class="highlight"><pre><span></span><span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">mark_line</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s1">&#39;x:Q&#39;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y:Q&#39;</span><span class="p">,</span>
    <span class="n">order</span><span class="o">=</span><span class="s1">&#39;t:Q&#39;</span>
<span class="p">)</span><span class="o">.</span><span class="n">transform_calculate</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">expr</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">alt</span><span class="o">.</span><span class="n">datum</span><span class="o">.</span><span class="n">t</span> <span class="o">*</span> <span class="n">alt</span><span class="o">.</span><span class="n">expr</span><span class="o">.</span><span class="n">PI</span> <span class="o">/</span> <span class="mi">50</span><span class="p">),</span>
    <span class="n">y</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">expr</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">alt</span><span class="o">.</span><span class="n">datum</span><span class="o">.</span><span class="n">t</span> <span class="o">*</span> <span class="n">alt</span><span class="o">.</span><span class="n">expr</span><span class="o">.</span><span class="n">PI</span> <span class="o">/</span> <span class="mi">25</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>

<div id="calculate-rst-altair-plot-1">
<script>
  // embed when document is loaded, to ensure vega library is available
  // this works on all modern browsers, except IE8 and older
  document.addEventListener("DOMContentLoaded", function(event) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-df0577178bfc08858f6968a307a38972"}, "mark": {"type": "line"}, "encoding": {"order": {"field": "t", "type": "quantitative"}, "x": {"field": "x", "type": "quantitative"}, "y": {"field": "y", "type": "quantitative"}}, "transform": [{"calculate": "cos(((datum.t * PI) / 50))", "as": "x"}, {"calculate": "sin(((datum.t * PI) / 25))", "as": "y"}], "$schema": "https://vega.github.io/schema/vega-lite/v6.4.1.json", "datasets": {"data-df0577178bfc08858f6968a307a38972": [{"t": 0}, {"t": 1}, {"t": 2}, {"t": 3}, {"t": 4}, {"t": 5}, {"t": 6}, {"t": 7}, {"t": 8}, {"t": 9}, {"t": 10}, {"t": 11}, {"t": 12}, {"t": 13}, {"t": 14}, {"t": 15}, {"t": 16}, {"t": 17}, {"t": 18}, {"t": 19}, {"t": 20}, {"t": 21}, {"t": 22}, {"t": 23}, {"t": 24}, {"t": 25}, {"t": 26}, {"t": 27}, {"t": 28}, {"t": 29}, {"t": 30}, {"t": 31}, {"t": 32}, {"t": 33}, {"t": 34}, {"t": 35}, {"t": 36}, {"t": 37}, {"t": 38}, {"t": 39}, {"t": 40}, {"t": 41}, {"t": 42}, {"t": 43}, {"t": 44}, {"t": 45}, {"t": 46}, {"t": 47}, {"t": 48}, {"t": 49}, {"t": 50}, {"t": 51}, {"t": 52}, {"t": 53}, {"t": 54}, {"t": 55}, {"t": 56}, {"t": 57}, {"t": 58}, {"t": 59}, {"t": 60}, {"t": 61}, {"t": 62}, {"t": 63}, {"t": 64}, {"t": 65}, {"t": 66}, {"t": 67}, {"t": 68}, {"t": 69}, {"t": 70}, {"t": 71}, {"t": 72}, {"t": 73}, {"t": 74}, {"t": 75}, {"t": 76}, {"t": 77}, {"t": 78}, {"t": 79}, {"t": 80}, {"t": 81}, {"t": 82}, {"t": 83}, {"t": 84}, {"t": 85}, {"t": 86}, {"t": 87}, {"t": 88}, {"t": 89}, {"t": 90}, {"t": 91}, {"t": 92}, {"t": 93}, {"t": 94}, {"t": 95}, {"t": 96}, {"t": 97}, {"t": 98}, {"t": 99}, {"t": 100}]}};
      var opt = {
        "mode": "vega-lite",
        "renderer": "canvas",
        "actions": {"editor": true, "source": true, "export": true}
      };
      vegaEmbed('#calculate-rst-altair-plot-1', spec, opt).catch(console.err);
  });
</script>
</div><p>Altair expressions are designed to output valid Vega expressions. The benefit of
using them is that proper syntax is ensured by the Python interpreter, and tab
completion of the <code class="xref py py-mod docutils literal notranslate"><span class="pre">expr</span></code> submodule can be used to explore the
available functions and constants.</p>
<p>These expressions can also be used when constructing a
<a class="reference internal" href="filter.html#user-guide-filter-transform"><span class="std std-ref">Filter</span></a>, as we shall see next.</p>
<section id="transform-options">
<h2>Transform Options<a class="headerlink" href="#transform-options" title="Link to this heading">#</a></h2>
<p>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">transform_calculate()</span></code> method is built on the <a class="reference internal" href="../generated/core/altair.CalculateTransform.html#altair.CalculateTransform" title="altair.CalculateTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculateTransform</span></code></a>
class, which has the following options:</p>
<details><summary><a>Click to show table</a></summary><div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="vl-prop"><p>as</p></td>
<td class="vl-type-def"><p><a class="reference internal" href="../generated/core/altair.FieldName.html#altair.FieldName" title="altair.FieldName"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldName</span></code></a></p></td>
<td class="vl-decsr"><p>The field for storing the computed formula value.</p></td>
</tr>
<tr class="row-odd"><td class="vl-prop"><p>calculate</p></td>
<td class="vl-type-def"><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td class="vl-decsr"><p>A <code class="docutils literal notranslate"><span class="pre">expression</span> <span class="pre">&lt;https://vega.github.io/vega-lite/docs/types.html#expression&gt;</span></code>__ string. Use the variable <code class="docutils literal notranslate"><span class="pre">datum</span></code> to refer to the current data object.</p></td>
</tr>
</tbody>
</table>
</div>
</details></section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="bin.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Bin</p>
      </div>
    </a>
    <a class="right-next"
       href="density.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Density</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transform-options">Transform Options</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2015-2026, Vega-Altair Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>