
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Transformers &#8212; Vega-Altair 6.1.0dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/altair-plot.css?v=a673d9d3" />
    <link rel="stylesheet" type="text/css" href="../_static/altair-gallery.css?v=945786fe" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=9524fec3" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ee81cbed" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=473bec34"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script defer="defer" type="module" src="https://pyscript.net/releases/2025.2.2/core.js"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@6"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@6.4.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="altair-viz.github.io" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/data_transformers';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Large Datasets" href="large_datasets.html" />
    <link rel="prev" title="Customizing Renderers" href="custom_renderers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="6.1.0dev" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/altair-logo-light.png" class="logo__image only-light" alt="Vega-Altair 6.1.0dev documentation - Home"/>
    <img src="../_static/altair-logo-light.png" class="logo__image only-dark pst-js-only" alt="Vega-Altair 6.1.0dev documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item"><a class="navbar-brand" href="../index.html">
<p class="title">Vega-Altair</p>
</a>
</div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/overview.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="data.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../gallery/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/vega/altair/releases">
    Release Notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../about/roadmap.html">
    About
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vega/altair" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/tags/altair" title="StackOverflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-stack-overflow fa-xl fa-lg" aria-hidden="true"></i>
            <span class="sr-only">StackOverflow</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/overview.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="data.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../gallery/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/vega/altair/releases">
    Release Notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/roadmap.html">
    About
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/vega/altair" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://stackoverflow.com/tags/altair" title="StackOverflow" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-stack-overflow fa-xl fa-lg" aria-hidden="true"></i>
            <span class="sr-only">StackOverflow</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data.html">Specifying Data</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="encodings/index.html">Encodings</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="encodings/channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="encodings/channel_options.html">Channel Options</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="marks/index.html">Marks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="marks/arc.html">Arc</a></li>
<li class="toctree-l2"><a class="reference internal" href="marks/area.html">Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="marks/bar.html">Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="marks/boxplot.html">Box Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="marks/circle.html">Circle</a></li>
<li class="toctree-l2"><a class="reference internal" href="marks/errorband.html">Error Band</a></li>
<li class="toctree-l2"><a class="reference internal" href="marks/errorbar.html">Error Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="marks/geoshape.html">Geoshape</a></li>















<li class="toctree-l2"><a class="reference internal" href="marks/image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="marks/line.html">Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="marks/point.html">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="marks/rect.html">Rect</a></li>
<li class="toctree-l2"><a class="reference internal" href="marks/rule.html">Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="marks/square.html">Square</a></li>
<li class="toctree-l2"><a class="reference internal" href="marks/text.html">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="marks/tick.html">Tick</a></li>
<li class="toctree-l2"><a class="reference internal" href="marks/trail.html">Trail</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="transform/index.html">Data Transformations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="transform/aggregate.html">Aggregate</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform/bin.html">Bin</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform/calculate.html">Calculate</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform/density.html">Density</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform/extent.html">Extent</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform/filter.html">Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform/flatten.html">Flatten</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform/fold.html">Fold</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform/impute.html">Impute</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform/joinaggregate.html">Join Aggregate</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform/lookup.html">Lookup</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform/loess.html">LOESS</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform/pivot.html">Pivot</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform/quantile.html">Quantile</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform/regression.html">Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform/sample.html">Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform/stack.html">Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform/timeunit.html">TimeUnit</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform/window.html">Window</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="interactions/index.html">Interactive Charts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="interactions/parameters.html">Parameters, Conditions, &amp; Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactions/bindings_widgets.html">Bindings &amp; Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactions/expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactions/jupyter_chart.html">JupyterChart</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="compound_charts.html">Layered &amp; Multi-View Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="scale_resolve.html">Scale &amp; Guide Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="times_and_dates.html">Times &amp; Dates</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customizing Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Top-Level Chart Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="saving_charts.html">Saving Altair Charts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="internals.html">Altair Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="display_frontends.html">Displaying Altair Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_renderers.html">Customizing Renderers</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="large_datasets.html">Large Datasets</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="data.html" class="nav-link">Specifying Data</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Data Transformers</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="data-transformers">
<span id="id1"></span><h1>Data Transformers<a class="headerlink" href="#data-transformers" title="Link to this heading">#</a></h1>
<p>Before a Vega-Lite or Vega specification can be passed to a renderer, it typically
has to be transformed in a number of ways:</p>
<ul class="simple">
<li><p>pandas Dataframe has to be sanitized and serialized to JSON.</p></li>
<li><p>The rows of a Dataframe might need to be sampled or limited to a maximum number.</p></li>
<li><p>The Dataframe might be written to a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> of <code class="docutils literal notranslate"><span class="pre">.json</span></code> file for performance
reasons.</p></li>
</ul>
<p>These data transformations are managed by the data transformation API of Altair.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The data transformation API of Altair should not be confused with the <code class="docutils literal notranslate"><span class="pre">transform</span></code>
API of Vega and Vega-Lite.</p>
</div>
<p>A data transformer is a Python function that takes a Vega-Lite data <code class="docutils literal notranslate"><span class="pre">dict</span></code> or
pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> and returns a transformed version of either of these types:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Union</span>
<span class="n">Data</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span><span class="nb">dict</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]</span>

<span class="k">def</span><span class="w"> </span><span class="nf">data_transformer</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">Data</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Data</span><span class="p">:</span>
    <span class="c1"># Transform and return the data</span>
    <span class="k">return</span> <span class="n">transformed_data</span>
</pre></div>
</div>
<section id="dataset-consolidation">
<h2>Dataset Consolidation<a class="headerlink" href="#dataset-consolidation" title="Link to this heading">#</a></h2>
<p>Datasets passed as pandas dataframes can be represented in the chart in two
ways:</p>
<ul class="simple">
<li><p>As literal dataset values in the <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute at any level of the
specification</p></li>
<li><p>As a named dataset in the <code class="docutils literal notranslate"><span class="pre">datasets</span></code> attribute of the top-level
specification.</p></li>
</ul>
<p>The former is a bit more simple, but common patterns of usage in Altair can
often lead to full datasets being listed multiple times in their entirety
within a single specification.</p>
<p>For this reason, Altair 2.2 and newer will by default move all
directly-specified datasets into the top-level <code class="docutils literal notranslate"><span class="pre">datasets</span></code> entry, and
reference them by a unique name determined from the hash of the data
representation. The benefit of using a hash-based name is that even if the
user specifies a dataset in multiple places when building the chart, the
specification will only include one copy.</p>
<p>This behavior can be modified by setting the <code class="docutils literal notranslate"><span class="pre">consolidate_datasets</span></code> attribute
of the data transformer.</p>
<p>For example, consider this simple layered chart:</p>
<div class="highlight-python notranslate" id="data_transformers-rst-altair-source-0"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">altair</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">alt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span>
                   <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]})</span>

<span class="n">line</span> <span class="o">=</span> <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">mark_line</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">mark_point</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">chart</span> <span class="o">=</span> <span class="n">line</span> <span class="o">+</span> <span class="n">points</span>
</pre></div>
</div>

<div id="data_transformers-rst-altair-plot-0">
<script>
  // embed when document is loaded, to ensure vega library is available
  // this works on all modern browsers, except IE8 and older
  document.addEventListener("DOMContentLoaded", function(event) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line"}, "encoding": {"x": {"field": "x", "type": "quantitative"}, "y": {"field": "y", "type": "quantitative"}}}, {"mark": {"type": "point"}, "encoding": {"x": {"field": "x", "type": "quantitative"}, "y": {"field": "y", "type": "quantitative"}}}], "data": {"name": "data-cc0e6ca6677ef92e3b073d043f1ea320"}, "$schema": "https://vega.github.io/schema/vega-lite/v6.4.1.json", "datasets": {"data-cc0e6ca6677ef92e3b073d043f1ea320": [{"x": 0, "y": 1}, {"x": 1, "y": 3}, {"x": 2, "y": 4}, {"x": 3, "y": 3}, {"x": 4, "y": 5}]}};
      var opt = {
        "mode": "vega-lite",
        "renderer": "canvas",
        "actions": {"editor": true, "source": true, "export": true}
      };
      vegaEmbed('#data_transformers-rst-altair-plot-0', spec, opt).catch(console.err);
  });
</script>
</div><p>If we look at the resulting specification, we see that although the dataset
was specified twice, only one copy of it is output in the spec:</p>
<div class="highlight-python notranslate" id="data_transformers-rst-altair-source-1"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pprint</span><span class="w"> </span><span class="kn">import</span> <span class="n">pprint</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">chart</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;$schema&#39;: &#39;https://vega.github.io/schema/vega-lite/v6.4.1.json&#39;,
 &#39;config&#39;: {&#39;view&#39;: {&#39;continuousHeight&#39;: 300, &#39;continuousWidth&#39;: 300}},
 &#39;data&#39;: {&#39;name&#39;: &#39;data-cc0e6ca6677ef92e3b073d043f1ea320&#39;},
 &#39;datasets&#39;: {&#39;data-cc0e6ca6677ef92e3b073d043f1ea320&#39;: [{&#39;x&#39;: 0, &#39;y&#39;: 1},
                                                        {&#39;x&#39;: 1, &#39;y&#39;: 3},
                                                        {&#39;x&#39;: 2, &#39;y&#39;: 4},
                                                        {&#39;x&#39;: 3, &#39;y&#39;: 3},
                                                        {&#39;x&#39;: 4, &#39;y&#39;: 5}]},
 &#39;layer&#39;: [{&#39;encoding&#39;: {&#39;x&#39;: {&#39;field&#39;: &#39;x&#39;, &#39;type&#39;: &#39;quantitative&#39;},
                         &#39;y&#39;: {&#39;field&#39;: &#39;y&#39;, &#39;type&#39;: &#39;quantitative&#39;}},
            &#39;mark&#39;: {&#39;type&#39;: &#39;line&#39;}},
           {&#39;encoding&#39;: {&#39;x&#39;: {&#39;field&#39;: &#39;x&#39;, &#39;type&#39;: &#39;quantitative&#39;},
                         &#39;y&#39;: {&#39;field&#39;: &#39;y&#39;, &#39;type&#39;: &#39;quantitative&#39;}},
            &#39;mark&#39;: {&#39;type&#39;: &#39;point&#39;}}]}
</pre></div>
</div>
<p>This consolidation of datasets is an extra bit of processing that is turned on
by default in all renderers.</p>
<p>If you would like to disable this dataset consolidation for any reason, you can
do so by setting <code class="docutils literal notranslate"><span class="pre">alt.data_transformers.consolidate_datasets</span> <span class="pre">=</span> <span class="pre">False</span></code>, or
by using the <code class="docutils literal notranslate"><span class="pre">enable()</span></code> context manager to do it only temporarily:</p>
<div class="highlight-python notranslate" id="data_transformers-rst-altair-source-2"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">alt</span><span class="o">.</span><span class="n">data_transformers</span><span class="o">.</span><span class="n">enable</span><span class="p">(</span><span class="n">consolidate_datasets</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">pprint</span><span class="p">(</span><span class="n">chart</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;$schema&#39;: &#39;https://vega.github.io/schema/vega-lite/v6.4.1.json&#39;,
 &#39;config&#39;: {&#39;view&#39;: {&#39;continuousHeight&#39;: 300, &#39;continuousWidth&#39;: 300}},
 &#39;data&#39;: {&#39;values&#39;: [{&#39;x&#39;: 0, &#39;y&#39;: 1},
                     {&#39;x&#39;: 1, &#39;y&#39;: 3},
                     {&#39;x&#39;: 2, &#39;y&#39;: 4},
                     {&#39;x&#39;: 3, &#39;y&#39;: 3},
                     {&#39;x&#39;: 4, &#39;y&#39;: 5}]},
 &#39;layer&#39;: [{&#39;encoding&#39;: {&#39;x&#39;: {&#39;field&#39;: &#39;x&#39;, &#39;type&#39;: &#39;quantitative&#39;},
                         &#39;y&#39;: {&#39;field&#39;: &#39;y&#39;, &#39;type&#39;: &#39;quantitative&#39;}},
            &#39;mark&#39;: {&#39;type&#39;: &#39;line&#39;}},
           {&#39;encoding&#39;: {&#39;x&#39;: {&#39;field&#39;: &#39;x&#39;, &#39;type&#39;: &#39;quantitative&#39;},
                         &#39;y&#39;: {&#39;field&#39;: &#39;y&#39;, &#39;type&#39;: &#39;quantitative&#39;}},
            &#39;mark&#39;: {&#39;type&#39;: &#39;point&#39;}}]}
</pre></div>
</div>
<p>Notice that now the dataset is not specified within the top-level <code class="docutils literal notranslate"><span class="pre">datasets</span></code>
attribute, but rather as values within the <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute of each
individual layer. This duplication of data is the reason that dataset
consolidation is set to <code class="docutils literal notranslate"><span class="pre">True</span></code> by default.</p>
</section>
<section id="built-in-data-transformers">
<h2>Built-in Data Transformers<a class="headerlink" href="#built-in-data-transformers" title="Link to this heading">#</a></h2>
<p>Altair includes a default set of data transformers with the following signatures.</p>
<p>Raise a <code class="docutils literal notranslate"><span class="pre">MaxRowsError</span></code> if a Dataframe has more than <code class="docutils literal notranslate"><span class="pre">max_rows</span></code> rows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">limit_rows</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">max_rows</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
<p>Randomly sample a DataFrame (without replacement) before visualizing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">frac</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Convert a Dataframe to a separate <code class="docutils literal notranslate"><span class="pre">.json</span></code> file before visualization:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">to_json</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;altair-data&#39;</span><span class="p">):</span>
</pre></div>
</div>
<p>Convert a Dataframe to a separate <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file before visualization:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">to_csv</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;altair-data&#39;</span><span class="p">):</span>
</pre></div>
</div>
<p>Convert a Dataframe to inline JSON values before visualization:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">to_values</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
</pre></div>
</div>
</section>
<section id="piping">
<h2>Piping<a class="headerlink" href="#piping" title="Link to this heading">#</a></h2>
<p>Multiple data transformers can be piped together using <code class="docutils literal notranslate"><span class="pre">pipe</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">altair</span><span class="w"> </span><span class="kn">import</span> <span class="n">limit_rows</span><span class="p">,</span> <span class="n">to_values</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toolz.curried</span><span class="w"> </span><span class="kn">import</span> <span class="n">pipe</span>
<span class="n">pipe</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">limit_rows</span><span class="p">(</span><span class="mi">10000</span><span class="p">),</span> <span class="n">to_values</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="managing-data-transformers">
<h2>Managing Data Transformers<a class="headerlink" href="#managing-data-transformers" title="Link to this heading">#</a></h2>
<p>Altair maintains a registry of data transformers, which includes a default
data transformer that is automatically applied to all Dataframes before rendering.</p>
<p>To see the registered transformers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">altair</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">alt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alt</span><span class="o">.</span><span class="n">data_transformers</span><span class="o">.</span><span class="n">names</span><span class="p">()</span>
<span class="go">[&#39;default&#39;, &#39;json&#39;, &#39;csv&#39;]</span>
</pre></div>
</div>
<p>The default data transformer is the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">default_data_transformer</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">pipe</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">limit_rows</span><span class="p">,</span> <span class="n">to_values</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">json</span></code> and <code class="docutils literal notranslate"><span class="pre">csv</span></code> data transformers will save a Dataframe to a temporary
<code class="docutils literal notranslate"><span class="pre">.json</span></code> or <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file before rendering. There are a number of performance
advantages to these two data transformers:</p>
<ul class="simple">
<li><p>The full dataset will not be saved in the notebook document.</p></li>
<li><p>The performance of the Vega-Lite/Vega JavaScript appears to be better
for standalone JSON/CSV files than for inline values.</p></li>
</ul>
<p>There are disadvantages of the JSON/CSV data transformers:</p>
<ul class="simple">
<li><p>The Dataframe will be exported to a temporary <code class="docutils literal notranslate"><span class="pre">.json</span></code> or <code class="docutils literal notranslate"><span class="pre">.csv</span></code>
file that sits next to the notebook.</p></li>
<li><p>That notebook will not be able to re-render the visualization without
that temporary file (or re-running the cell).</p></li>
</ul>
<p>In our experience, the performance improvement is significant enough that
we recommend using the <code class="docutils literal notranslate"><span class="pre">json</span></code> data transformer for any large datasets:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alt</span><span class="o">.</span><span class="n">data_transformers</span><span class="o">.</span><span class="n">enable</span><span class="p">(</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We hope that others will write additional data transformers - imagine a
transformer which saves the dataset to a JSON file on S3, which could
be registered and enabled as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alt</span><span class="o">.</span><span class="n">data_transformers</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;s3&#39;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">data</span><span class="p">:</span> <span class="n">pipe</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">to_s3</span><span class="p">(</span><span class="s1">&#39;mybucket&#39;</span><span class="p">)))</span>
<span class="n">alt</span><span class="o">.</span><span class="n">data_transformers</span><span class="o">.</span><span class="n">enable</span><span class="p">(</span><span class="s1">&#39;s3&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="storing-json-data-in-a-separate-directory">
<h2>Storing JSON Data in a Separate Directory<a class="headerlink" href="#storing-json-data-in-a-separate-directory" title="Link to this heading">#</a></h2>
<p>When creating many charts with <code class="docutils literal notranslate"><span class="pre">alt.data_transformers.enable('json')</span></code> the
working directory can get a bit cluttered. To avoid this we can build a simple
custom data transformer that stores all JSON files in separate directory.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">altair</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">alt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toolz.curried</span><span class="w"> </span><span class="kn">import</span> <span class="n">pipe</span>


<span class="k">def</span><span class="w"> </span><span class="nf">json_dir</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">data_dir</span><span class="o">=</span><span class="s1">&#39;altairdata&#39;</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pipe</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">alt</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">data_dir</span> <span class="o">+</span> <span class="s1">&#39;/</span><span class="si">{prefix}</span><span class="s1">-</span><span class="si">{hash}</span><span class="s1">.</span><span class="si">{extension}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="p">)</span>


<span class="n">alt</span><span class="o">.</span><span class="n">data_transformers</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;json_dir&#39;</span><span class="p">,</span> <span class="n">json_dir</span><span class="p">)</span>
<span class="n">alt</span><span class="o">.</span><span class="n">data_transformers</span><span class="o">.</span><span class="n">enable</span><span class="p">(</span><span class="s1">&#39;json_dir&#39;</span><span class="p">,</span> <span class="n">data_dir</span><span class="o">=</span><span class="s1">&#39;mydata&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>After enabling this data transformer, the JSON files will be stored in what <code class="docutils literal notranslate"><span class="pre">data_dir</span></code>
was set to when enabling the transformer or ‘altairdata’ by default. All we had to do
was to prefix the <code class="docutils literal notranslate"><span class="pre">filename</span></code> argument of the <code class="docutils literal notranslate"><span class="pre">alt.to_json</span></code> function with our
desired directory and make sure that the directory actually exists.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="custom_renderers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Customizing Renderers</p>
      </div>
    </a>
    <a class="right-next"
       href="large_datasets.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Large Datasets</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-consolidation">Dataset Consolidation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#built-in-data-transformers">Built-in Data Transformers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#piping">Piping</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-data-transformers">Managing Data Transformers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#storing-json-data-in-a-separate-directory">Storing JSON Data in a Separate Directory</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2015-2026, Vega-Altair Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>