altair.Y2
=========

.. currentmodule:: altair

.. autoclass:: Y2

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Y2.__init__
      ~Y2.copy
      ~Y2.from_dict
      ~Y2.from_json
      ~Y2.resolve_references
      ~Y2.to_dict
      ~Y2.to_json
      ~Y2.validate
      ~Y2.validate_property
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Y2.aggregate
      ~Y2.bandPosition
      ~Y2.bin
      ~Y2.field
      ~Y2.timeUnit
      ~Y2.title
   
   